<!--miniprogram/eam/pages/maintenanceManagement/eqpMaintainStart.wxml-->
<view class="itemInfoCard">
	<view class="cardWrapTop">
	</view>
	<view class="mainInfo" style="height:315rpx">
		<view class="mainInfo_header">
			<view class="mainInfo_text_normal">
				保全单号:{{infoCard.formId}}
			</view>
			<View class="mainInfo_text_normal">所属部门:{{infoCard.deptName}}</View>
		</view>
		<view class="mainInfo_body">
			<image class="mainInfo_body_img" src='{{infoCard.pictureurl==""?defaultImg:infoCard.pictureurl}}' mode='widthFix' lazy-load='true' binderror="errorFn" data-errorimg=""></image>
			<view class="mainInfo_body_right">
				<view class="mainInfo_body_text">
					<view class="mainInfo_body_text_title">
						{{infoCard.displayType}}:{{infoCard.assetDesc}}
					</view>
					<text class="mainInfo_body_text_acount"></text>
				</view>
				<view class="mainInfo_body_text">
					<view class="mainInfo_body_text_dtt">资产编号:{{infoCard.assetFormId}}</view>
				</view>
			</view>
		</view>
		<view class="mainInfo_foot">
			<view>计划保养日期:{{infoCard.formDate}}</view>
			<view>
				保养人:<text>{{infoCard.maintainUserName}}</text>
				<van-button round type="{{dispatchBtnInfo.type}}" wx:if="{{showItem.dispatchBtn}}" custom-class="dispatchBtn" bind:click="onDispatchBtnClick">{{dispatchBtnInfo.name}}</van-button>
			</view>
		</view>
	</view>
</view>

<van-sticky>
	<van-cell center title="保全项目">
		<view wx:if="{{!dispatchMode}}" class="cellValue">
			<view class="cellValue_text">进度：</view>
			<van-tag class="cellValue_tag" type="{{progressInfo.tagType}}" size="medium">{{progressInfo.doneCount}} / {{progressInfo.totalCount}}</van-tag>
		</view>
		<view wx:if="{{dispatchMode}}" class="cellValue">
			<view class="cellValue_text">派工模式</view>
		</view>
	</van-cell>
</van-sticky>

<view class="detailListView" style="min-height:{{detailListViewHeight}}px;">
	<view class="cardWrapTop">
	</view>
	<view class="dataList" wx:for="{{eqpMaintainDetailList}}"  wx:for-index="index1" wx:key="index" data-item="{{item}}">
		<view class="itemInfoCard">
			<van-collapse value="{{ activeNames[index1] }}" data-selector="{{index1}}" custom-class="detailCardCollapse" bind:change="onCollapseCellClick">
				<van-collapse-item name="{{index1}}">
					<view class="collapseTitle" slot="title">
						<van-tag wx:if="{{!dispatchMode}}" class="collapseTitle_tag" type="{{item.tagType}}" size="medium">{{item.result}}</van-tag>
						<view>{{item.checkArea}}</view>
					</view>
					<van-switch class="cellSwitchPro" slot="value" size="18px" checked="{{ expandFlag[index1] }}" />
					<view class="detailOperateInfo" style="height:315rpx">
						<view class="detailOperateInfo_header">
							<view class="detailOperateInfo_text_normal">
								保养内容:{{item.checkContent}}
							</view>
							<View class="detailOperateInfo_text_normal"></View>
						</view>
						<view class="detailOperateInfo_header">
							<view class="detailOperateInfo_text_normal">
								判定标准:{{item.judgeStandard}}
							</view>
							<View class="detailOperateInfo_text_normal"></View>
						</view>
						<view class="detailOperateInfo_body">
							<!-- <image class="detailOperateInfo_body_img" src='{{infoCard.pictureurl==""?defaultImg:infoCard.pictureurl}}' mode='widthFix' lazy-load='true' binderror="errorFn" data-errorimg=""></image> -->
							<view class="detailOperateInfo_body_right">
								<view class="detailOperateInfo_body_text">
									<view class="detailOperateInfo_body_text_title">
										保养方法:{{item.method}}
									</view>
									<text class="detailOperateInfo_body_text_acount"></text>
								</view>
								<view class="detailOperateInfo_body_text">
									<view class="detailOperateInfo_body_text_title">使用工具:{{item.methodName}}</view>
								</view>
								<view class="detailOperateInfo_body_text">
									<view class="detailOperateInfo_body_text_title">停机时间:{{item.downTime}}({{item.downUnit}})</view>
								</view>
							</view>
							<image class="detailOperateInfo_body_img" src='{{item.areaImage==""?infoCard.pictureurl:item.areaImage}}' data-selector="{{index1}}" bindtap='showImg' mode='widthFix' lazy-load='true' binderror="errorFn" data-errorimg=""></image>
						</view>
						<view class="detailOperateInfo_foot"></view>
					</view>
					<view wx:if="{{!dispatchMode}}">
						<van-field label="异常描述" data-name="eqpMaintainDetailList[{{index1}}].exception" value="{{item.exception}}" bind:change="bindData" readonly="{{formReadOnly}}" />
						<van-field label="问题处理" data-name="eqpMaintainDetailList[{{index1}}].problemSolve" value="{{item.problemSolve}}" bind:change="bindData" readonly="{{formReadOnly}}" />
						<van-cell title="审批结果">
							<van-radio-group value="{{ maintainResult[index1] }}" data-selector="{{index1}}" name="resultRadio" bind:change="onResultChange" style="display:flex;flex-flow:row nowarp;justify-content:flex-end;" disabled="{{formReadOnly}}">
								<van-radio name="正常" style="margin-right:30rpx;">正常</van-radio>
								<van-radio name="异常">异常</van-radio>
							</van-radio-group>
						</van-cell>
						
  <van-cell title="图片上传" use-label-slot>
    <view slot="label" class='ui_uploader_cell'>
        <!-- 根据已选择的图片临时路径数组展示图片-->
        <view class='ui_uploader_item' wx:for="{{item.uploadList}}" wx:key="index3" >
            <!-- 删除-->
            <icon class='ui_uploader_item_icon' data-selector="{{index1}}" bindtap='clearImg' type="clear" size="20" color="red" />
            <!-- 图片-->
            <image bindtap='showImg2' data-selector="{{index1}}" data-index="{{index}}" src='{{item}}'></image>
        </view>
        <!-- 上传按钮+框 -->
        <view class='ui_uploader' data-selector="{{index1}}"   bindtap='upload' wx:if="{{item.uploadList==null?true:false}}"></view>
    </view>

</van-cell>
					</view>
					
					<van-field wx:if="{{dispatchMode}}" label="保养人" data-itemindex="{{index}}" value="{{item.analysisUser}}-{{item.analysisUserName}}" input-align="center" right-icon="arrow" bindtap="onAnalysisUserCellTap" readonly />
					<!-- <van-field wx:if="{{!dispatchMode}}" label="异常描述" data-name="eqpMaintainDetailList[{{index}}].exception" value="{{item.exception}}" bind:change="bindData"  readonly = "{{formReadOnly}}"/>
					<van-field wx:if="{{!dispatchMode}}" label="问题处理" data-name="eqpMaintainDetailList[{{index}}].problemSolve" value="{{item.problemSolve}}" bind:change="bindData" readonly = "{{formReadOnly}}" />
					<van-cell wx:if="{{!dispatchMode}}" title="审批结果">
						<van-radio-group value="{{ maintainResult[index] }}" data-selector="{{index}}" name="resultRadio" bind:change="onResultChange" style="display:flex;flex-flow:row nowarp;justify-content:flex-end;" disabled = "{{formReadOnly}}">
							<van-radio name="正常" style="margin-right:30rpx;">正常</van-radio>
							<van-radio name="异常">异常</van-radio>
						</van-radio-group>
					</van-cell>
					<van-field wx:if="{{dispatchMode}}" label="责任单位" data-name="eqpMaintainDetailList[{{index}}].exception" value="{{item.exception}}" bind:change="bindData" right-icon="arrow" readonly /> -->
				</van-collapse-item>
			</van-collapse>
		</view>
	</view>

	<!-- <view class="itemInfoCard">
		<van-collapse value="{{ activeNames }}" custom-class="detailCardCollapse" bind:change="onCollapseCellClick">
			<van-collapse-item title="机器整体" name="1">
				<van-switch class="cellSwitchPro" slot="value" size="24px" checked="{{ supplementFlag }}" />
				<view class="detailOperateInfo" style="height:315rpx">
					<view class="detailOperateInfo_header">
						<view class="detailOperateInfo_text_normal">
							保养内容:检查机器外观是否干净整洁无油污
						</view>
						<View class="detailOperateInfo_text_normal"></View>
					</view>
					<view class="detailOperateInfo_header">
						<view class="detailOperateInfo_text_normal">
							判定标准:干净整洁无油污
						</view>
						<View class="detailOperateInfo_text_normal"></View>
					</view>
					<view class="detailOperateInfo_body">
						<view class="detailOperateInfo_body_right">
							<view class="detailOperateInfo_body_text">
								<view class="detailOperateInfo_body_text_title">
									保养方法:目视
								</view>
								<text class="detailOperateInfo_body_text_acount"></text>
							</view>
							<view class="detailOperateInfo_body_text">
								<view class="detailOperateInfo_body_text_title">使用工具:抹布</view>
							</view>
							<view class="detailOperateInfo_body_text">
								<view class="detailOperateInfo_body_text_title">停机时间(h):0</view>
							</view>
						</view>
						<image class="detailOperateInfo_body_img" src='{{infoCard.pictureurl==""?defaultImg:infoCard.pictureurl}}' mode='widthFix' lazy-load='true' binderror="errorFn" data-errorimg=""></image>
					</view>
					<view class="detailOperateInfo_foot"></view>
				</view>
				<van-field label="异常描述" value="" data-selector="suppleStartDate" />
				<van-field label="问题处理" value="" data-selector="suppleStartDate" />
				<van-field label="保养结果" value="{{ suppleCompleteDateObj.dateFormatStr }}" right-icon="arrow-down" data-selector="suppleCompleteDate" bindtap='showSelectorPopup' readonly />
			</van-collapse-item>
		</van-collapse>
	</view> -->
</view>

<view class="submitWrap_fix">
	<van-button wx:if="{{!formReadOnly}}" type="{{submitBtnInfo.type}}" icon="passed" form-type="submit" style="width:100%;position:fixed;bottom:0px;z-index:2;" bind:click="eqpMaintainFormSubmit" block>{{submitBtnInfo.name}}</van-button>
</view>

<van-dialog id="van-dialog" />

<!-- 弹出层 -->
<van-popup id="analysisUserSelectPopup" show="{{ show.analysisUserselectPopup }}" z-index='1000' position="right" round custom-style="height: 95%;width: 95%;" bind:close="closeAnalysisUserSelectPopup">
	<van-cell-group class="userSelectPopup">
		<van-cell-group>
			<van-search id="proSearchBar" value="{{ searchBarDta }}" shape="round" placeholder="请输入搜索关键词" bind:search="onAnalysisUserSearchStart" use-action-slot use-right-icon-slot>
				<van-icon class="searchRightIcon" slot="right-icon" name="scan" color="blue" size="20px" />
			</van-search>
		</van-cell-group>
		<view class="userSelectScrollView">
			<scroll-view id="userListScollView" class="scrollWrap" scroll-y="true" style='height:{{userListHeight}}px;'>
				<view class="userListWrap">
				</view>
				<my-noData wx:if="{{hitchDutyList.length<1&&!loading}}" nodata="{{nodataType}}"></my-noData>
				<view class="userList" wx:for="{{analysisUserList}}" wx:key="index" data-item="{{item}}" bindtap='analysisUserCardSelect' id='analysisUserListIndex_{{index}}'>
					<view class="userInfo_header">
						<view class="userInfo_text_normal">
							工号:{{item.userId}}
						</view>
						<view class="userInfo_text_normal">
							部门:{{item.deptNo}}-{{item.dept}}
						</view>
					</view>
					<view class="userInfo_body">
						<view class="userInfo_text_normal">
							姓名:{{item.userName}}
						</view>
						<view class="userInfo_text_normal">
							邮箱:{{item.email}}
						</view>
					</view>
					<view class="userInfo_foot">
						<view></view>
						<view>联系电话:<text>{{item.phone}}</text></view>
					</view>
				</view>
			</scroll-view>
		</view>

		<view class="userSelectButtonBlock">
			<van-button round color="#DCDCDC" size="small" custom-style="color:#696969;width:80px;" bind:click="onAnalysisUserSelectResetClick">清空</van-button>
			<van-button round type="info" size="small" custom-style="margin-left:30px;width:80px;" bind:click="onAnalysisUserSelectBackClick">返回</van-button>
		</view>

	</van-cell-group>
</van-popup>