<van-dropdown-menu>
  <van-dropdown-item value="{{ selectValue }}" options="{{ option1 }}" bind:change="onSwitch2Change" />
</van-dropdown-menu>
<view class='main'>
  <van-button icon="location" type="info" bindtap="bindLocationSelect">
    选择位置
  </van-button>
</view>
    <loading hidden="{{loadingHidden}}">
 加载中...
</loading>
<view class='form' style="height:120rpx">
  <view class='main' style="height:50rpx;width:100%">{{addressNameView}}</view>
  <view class='main' style="height:50rpx;width:100%">{{addressView}}</view>
</view>

<view class='main'>
  <van-button type="info" style="margin-bottom:12rpx" bindtap="bindMatainFormSelect">
    表单绑定
  </van-button>
</view>

<view class='form' style="height:280px">
  <view class='main' style="height:80rpx;width:100%">
    <van-cell title="维修单" value="{{maintainTypeId}}-{{maintainNumberId}}-{{maintainSerial}}" style="width:100%" />
  </view>
  <view class='main' style="height:80rpx;width:100%">
    <van-cell title="客户编号" value="{{customerName}}" style="width:100%" />
  </view>
  <view class='main' style="height:80rpx;width:100%">
    <van-cell title="产品品名" value="{{productName}}" style="width:100%" />
  </view>
  <view class='main' style="height:80rpx;width:100%">
    <van-cell title="问题描述" value="{{problemId}}-{{problemName}}" style="width:100%" />
  </view>

  <view class='main' style="height:80rpx;width:100%">
    <van-cell title="路程开始" value="{{roadStartDate}}" style="width:50%" />
    <van-cell title="到达时间" value="{{arrivalDate}}" style="width:50%" />
  </view>
  <view class='main' style="height:80rpx;width:100%">
    <van-cell title="离开时间" value="{{leaveDate}}" style="width:50%" />
    <van-cell title="路程结束" value="{{roadEndtDate}}" style="width:50%" />
  </view>
</view>
<view class='main' wx:if="{{selectValue=='3'}}">
  <van-button type="info" bindtap="eject">
    实际处理描述
  </van-button>
</view>
<view class='main' wx:if="{{selectValue=='3'}}">
  <van-button style="margin-top:12rpx" type="info" bindtap="queryIp">
    满意度二维码
  </van-button>
</view>
<view class='main'wx:if="{{selectValue=='3'||selectValue=='2'||selectValue=='4'}}">
  <van-button style="margin-top:12rpx" type="info" bindtap="photoUpload">
    照片上传
  </van-button>
</view>
<view style="height 20rpx:"></view>
<view class='main'>
  <view id="circle" bindtap="commit">
    <view class='weather'>打卡</view>
    <view class='dateview'>{{dateview}}</view>
  </view>
</view>
<!-- 备注弹窗 -->
<view class="model" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'></view>
<view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'>
  <view class="weui-cells__title">实际处理描述</view>
  <view class='wishName'>
    <textarea bindinput='wish_put' placeholder='请输入内容' class='wish_put' value="{{maintainDescribe}}"></textarea>
  </view>
  <van-button style="margin-bottom:12rpx" type="info" bindtap="ok">确定</van-button>
</view>

<modal title="满意度调查二维码" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">

  <canvas style="width: 550rpx;height: 550rpx;margin:auto;" canvas-id="logoQRCode"/>
  </modal>