<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">加班明细</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">加班人员</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入申请人员" value="{{employeeName}}" disabled="true" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">所在部门</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择申请部门" value="{{deptName}}" disabled="true" />
          </view>
          <view class="weui-cell__ft">
            <view id="btnDeptSelect" class="weui-vcode-btn" bindtap="bindDeptSelect">…</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">是否用餐</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">用中餐</view>
          <view class="weui-cell__ft">
            <switch bindchange="bindLunchChange" checked="{{lunch}}" />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">用晚餐</view>
          <view class="weui-cell__ft">
            <switch bindchange="bindDinnerChange" checked="{{dinner}}" />
          </view>
        </view>
      </view>
      <view class="weui-cells__title">加班时间</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">加班日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date1}}" start="2019-07-01" end="2023-06-30" bindchange="bindDate1Change">
              <view class="weui-input">{{date1}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">开始时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{time1}}" bindchange="bindTime1Change">
              <view class="weui-input">{{time1}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">截止时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{time2}}" bindchange="bindTime2Change">
              <view class="weui-input">{{time2}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">加班时数</view>
          </view>
          <view class="weui-cell__bd">
            <slider show-value min="0.5" max="12" step="0.5" bindchange="bindOvertimeChange" value="{{hour}}" />
          </view>
        </view>
      </view>
      <view class="weui-cells__title">工作内容</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入工作内容" style="height: 100rpx" bindblur="bindContentChange" value="{{content}}" />
          </view>
        </view>
      </view>
      <view class="button-sp-area">
        <button class="weui-btn" form-type="submit" type="primary">添加</button>
      </view>
    </form>
  </view>
</view>