<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">用车明细</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">同车人员</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" value="{{employeeName}}" disabled="true" />
          </view>
          <view class="weui-cell__ft">
            <view id="btnDeptSelect" class="weui-vcode-btn" bindtap="bindUserSelect">…</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">所在部门</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" value="{{deptName}}" disabled="true" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">客人</view>
          </view>
          <view class="weui-cell__bd">
            <input name = 'kr' class="weui-input"  value="{{kr}}" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系方式</view>
          </view>
          <view class="weui-cell__bd">
            <input name= "contact" class="weui-input"  value="{{contact}}"  />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">用车日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{ycrq}}" start="2019-07-01" end="2023-06-30" bindchange="bindYcrqChange">
              <view class="weui-input">{{ycrq}}</view>
            </picker>
          </view>
        </view>
         <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">出发省份</view>
          </view>
          <view class="weui-cell__bd">
            <input name ="cfsf" class="weui-input"   value="{{cfsf}}"/>
          </view>
        </view>
         <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">出发城市</view>
          </view>
          <view class="weui-cell__bd">
            <input name = "cfcs" class="weui-input"  value="{{cfcs}}"/>
          </view>
        </view>
         <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view  class="weui-label">详细地址(始)</view>
          </view>
          <view class="weui-cell__bd">
            <input name ="address1" class="weui-input"   value="{{address1}}"/>
          </view>
        </view>
<view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">目的省份</view>
          </view>
          <view class="weui-cell__bd">
            <input name = "mdsf" class="weui-input"  value="{{mdsf}}"/>
          </view>
        </view>
         <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">目的城市</view>
          </view>
          <view class="weui-cell__bd">
            <input name = "mdcs" class="weui-input"  value="{{mdcs}}"/>
          </view>
        </view>
         <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view  class="weui-label">详细地址(终)</view>
          </view>
          <view class="weui-cell__bd">
            <input name= "address2" class="weui-input"   value="{{address2}}"/>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">派车事由</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea name = "reason" class="weui-textarea" placeholder="请输入派车事由" style="height: 100rpx" bindblur="bindSyChange" value="{{sy}}" />
          </view>
        </view>
      </view>
      <view class="button-sp-area">
        <button class="weui-btn" form-type="submit" type="primary">添加</button>
      </view>
    </form>
  </view>
</view>