<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">派车申请</view>
  </view>
  <view class="page__bd">
    <form bindreset="formReset">
      <van-cell-group>
          <van-field
            label = "申请人员"
            value="{{ employeeName }}"
            placeholder="请输入申请人员"
            required
            readonly="true"
          />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="申请部门"
          value="{{ deptName }}"
          required
          readonly
          icon="search"
          placeholder="请选择申请部门"
          bindtap="bindDeptSelect"
        />
      </van-cell-group>
      <!-- 时间选择器弹窗 -->
       <van-popup show="{{ showDate }}" position="bottom" bind:close="bindCloseDate">
        <van-datetime-picker type="date" id="picker1" value="{{showDateInit}}" bind:cancel="bindDateCancel" bind:confirm="bindDateConfirm" formatter="{{formatter}}" />
      </van-popup>
      <van-cell-group>
        <!-- <picker mode="date" start="2019-07-01" end="2023-06-30" bindchange="bindsqrqDateChange"> -->
          <van-field label="申请日期" required value="{{sqrqDate}}" use-button-slot readonly bindtap='bindPickerDate'>
            <van-icon slot="button" name="arrow" />
          </van-field>
        <!-- </picker> -->
      </van-cell-group>
       <van-cell-group>
        <van-cell title="是否每刻报销" required>
          <van-switch checked="{{ mksystem!='N' }}" bind:change="bindMKsystemChange" />
        </van-cell>
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="车辆性质"
          value="{{ clxzDesc }}"
          required
          readonly
          icon="search"
          placeholder="请选择车辆性质"
          bindtap="bindClzx"
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="私车驾驶员"
          value="{{ privatedriver }}"
          required
          readonly
          icon="search"
          placeholder="请开窗选取驾驶员"
          bindtap="bindUserSelect"
        />
      </van-cell-group>
      <van-cell-group>
          <van-field
            label = "私车车牌号"
            name="{{privatecarno}}"
            placeholder="请输入车牌号"
            bind:change="bindPrivatecarnoChange"
          />
      </van-cell-group>
      <van-cell-group>
          <van-field
            label = "联系方式"
            name="{{telcontact}}"
            placeholder="请输入手机号"
            v-model="tel" type="tel"
            bind:change="bindTelcontactChange"
            required
          />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="用车原因"
          value="{{ purposeDesc }}"
          icon="search"
          placeholder="请选择用车原因"
          bindtap="bindPurpose"
          required
          readonly
        />
      </van-cell-group>
      <view class="weui-cells__title">工作内容</view>
      <van-cell-group>
        <van-field custom-style="height:100px"
          value="{{ hmark1 }}"
          type="textarea"
          placeholder="请填写其他原因"
          autosize
          bindblur="bindHmark1Change"
        />
      </van-cell-group>
      <view class="weui-cells__title">用车明细</view>
      <view class="weui-panel weui-panel_access" wx:for="{{detailList}}" wx:key="seq">
        <view class="weui-panel__hd">
          <view>明细{{item.seq}}
            <view class="button-warn" bindtap="bindRemoveDetailTap" data-index="{{index}}">删除</view>
            <view class="button-default" bindtap="bindEditDetailTap" data-index="{{index}}">修改</view>
          </view>
        </view>
        <view class="weui-panel__bd">
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">{{item.ycrq}}</view>
              <view class="weui-form-preview__value">{{item.sy}}</view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">出发地</view>
              <view class="weui-form-preview__value">{{item.address1}}</view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">目的地</view>
              <view class="weui-form-preview__value">{{item.address2}}</view>
            </view>
          </view>
        </view>
      </view>
      <view style="text-align:center;margin-bottom:12px">
        <van-button icon="plus" color="#0396FF" bindtap="bindAddDetailTap" type="primary">添加明细</van-button>
      </view>
      <van-button custom-class="submitbtn" type="info" icon="passed" form-type="submit" disabled="{{!canSubmit}}" bind:click="formSubmit">提交</van-button>
    </form>
  </view>
</view>