<!--pages/businesstrip/businesstripdetail.wxml-->
<view class="pagePro" style="height:100%;" xmlns:wx="http://www.w3.org/1999/xhtml">

	<!-- 触发时才显示的组件_Start -->

  <van-popup id="spareDetailPopup" z-index='1000' closeable close-icon="close" show="{{ show.spareDetailPopup }}" custom-style="height: 60%;width:70%;padding-top:3px;" round bind:close="closeSpareDetailPopup">
    <view class="page__hd">
      <view class="proTitle">详细信息</view>
    </view>
    <view class="spareDetailScrollView" id="eqpListTest">

            <scroll-view id="eqpList2" class="scrollWrap" scroll-y="true" style="height:100%;">
					<view class="eqpListWrap">
					</view>
					<my-noData wx:if="{{spareList.length<1&&!loading}}" nodata="{{nodataType}}"></my-noData>
					<view class="spareList" style="height: 255rpx;" wx:for="{{spareDetailList}}" wx:key="index" data-item="{{item}}" id='spareListIndex_{{index}}'>
						<view class="shop">
							<view class="shop_name">
								备件品号:{{item.sparenum.sparenum}}
							</view>
						</view>
						<view class="proInfo" style="padding-top:5rpx;padding-bottom:0px;">
							<image class="proInfo_img" src='{{item.pictureurl==""?defaultImg:item.pictureurl}}' mode='widthFix' lazy-load='true' binderror="errorFn" data-errorimg="{{index}}"></image>
							<view class="proInfo_right">
								<view class="proInfo_text">
									<view class="proInfo_text_dtt">{{item.sparenum.sparedesc}}</view>
									<text class="proInfo_text_acount">×{{item.cqty}}</text>
								</view>
                                <view class="proInfo_text">
									<view class="proInfo_text_dtt">存放储位:{{item.slocation}}</view>
								</view>
							</view>
						</view>
						<view class="orderNum">
							<view>单价:<text class="totalCost">{{item.uprice}}元</text></view>
						</view>

					</view>

				</scroll-view>
            </view>
  </van-popup>

	<!-- 触发时才显示的组件_End -->


	<van-tabs active="{{ tabActive }}" bind:change="onTabChange" z-index='100' sticky>
	<van-tab title="{{formType}}">

<!-- <scroll-view id="eqpList" class="scrollWrap" scroll-y="true" style='height:{{eqpListHeight}}px'> -->
				<!-- <view class="scrollTest" id="eqpListTest2"> -->
					<view class="eqpListWrap">
					</view>
					<view class="orderList" style="height:100%"  wx:key="index"  id='eqpListIndex_{{index}}'>
            <van-cell title="出库时间" value="{{formCreDate}}" />
            <van-cell title="出库人" value="{{formCreator}}" />
            <van-cell title="所属厂区" value="{{sarea}}" />
          <van-cell-group>
              <van-cell title="出库摘要" border="{{false}}" use-label-slot></van-cell>
              <view class='textarea_pro' data-show="deliveryRemark">
                  <view wx:if="{{!showTextArea.deliveryRemark}}" 
                  class='areaTest' 
                  style='color:{{deliveryRemark==""?"#999":"#2b2b2b"}}; word-break:break-all; white-space:pre-line;'>
                      <view wx:if="{{deliveryRemark==''}}" style='color:#b3b3b3;font-size:14px;'>无。</view>{{deliveryRemark}}
                  </view>
                  <view class="textarea-counter">{{deliveryRemark.length}}/200</view>
              </view>
          </van-cell-group>

					</view>

<!-- <van-cell-group>
  <van-cell border="{{ true }}" custom-class="vancell_submit" style="height:40px;width:100%;position:fixed;bottom:0px;border-top: 2rpx solid #eee;z-index: 999;">
	<view slot="title">
    <van-button round color="rgb(255, 123, 0)" custom-style="height:40px;width:90%;margin-left:10px;" bind:click="">保存</van-button>
  </view>
	<view>
		<van-button round icon="passed" type="info" custom-style="height:40px;width:90%;margin-right:10px;" bind:click="">提交</van-button>
  </view>
  </van-cell>
</van-cell-group> -->



<!-- <van-button type="info" icon="passed" form-type="submit" style="width:100%;position:fixed;bottom:0px;z-index:999;" bind:click="eqpRepairFormSubmit" block>提交</van-button> -->

<!-- </scroll-view> -->
  <view class="submitWrap_fix">
    <view style="width:100%;position:fixed;bottom:0px;z-index:100">
      <van-button data-subtype="repairAudit" data-opedesc="下一页" icon="play-circle-o" type="info" color="rgb(255, 123, 0)" custom-style="height:40px;width:100%;margin-right:0px;border-radius:0px;" bind:click="showNextPage">下一页</van-button>
    </view>
  </view>

  </van-tab>

  <van-tab title="备件明细">

<!-- <view class="scrollTest" id="eqpListTest2"> -->

				<!-- <scroll-view id="eqpList2" class="scrollWrap" scroll-y="true" style='height:{{eqpListHeight-44}}px;'> -->
					<view class="eqpListWrap">
					</view>
					<van-empty wx:if="{{spareUsedList.length<1}}" image="/images/empty-image-search.png" description="请添加备件"/>
					<my-noData wx:if="{{spareList.length<1&&!loading}}" nodata="{{nodataType}}"></my-noData>
					<view class="spareList" wx:for="{{spareUsedList}}" wx:key="index" data-item="{{item}}" bindtap='spareCardSelect' id='spareUsedListIndex_{{index}}'>
						<view class="shop">
							<view class="shop_name">
								备件品号:{{item.spareInfo.sparenum}}
							</view>
                            <!-- <van-icon name="clear" data-itemindex="{{index}}" catchtap="onClearSpareIconClick" color="#999"/> -->
							<!-- <text class="state {{item.origin=='TaoBao' ? 'state_taobao' : item.origin=='PinDuoDuo' ? 'state_pdd' : item.origin=='JDCOM' ? 'state_jd' : ''}}">{{item.orderstate}}</text> -->
						</view>
						<view class="proInfo">
							<image class="proInfo_img" src='{{item.pictureurl==""?defaultImg:item.pictureurl}}' mode='widthFix' lazy-load='true' binderror="errorFn" data-errorimg="{{index}}"></image>
							<view class="proInfo_right">
								<view class="proInfo_text">
									<view class="proInfo_text_title">
										<text wx:if="{{item.origin==='TaoBao'}}" class="iconfont icon-tianmaot"></text>
										<text wx:elif="{{item.origin==='PinDuoDuo'}}" class="iconfont icon-pin"></text>
										<text wx:elif="{{item.origin==='JDCOM'}}" class="iconfont icon-JD"></text>
										备件名称
									</view>
									<text class="iconfont icon-qianjinjiantou"></text>
								</view>
								<view class="proInfo_text">
									<view class="proInfo_text_dtt">{{item.spareInfo.sparedesc}}</view>
                                    <view style="display : flex ; flex-flow : row;">
                                        <!-- <van-icon name="minus" data-itemindex="{{index}}" catchtap="onSpareLeftIconClick" bindblur="inputConfirmTest" style="padding-right:10px"/> -->
                                        <input class="spareInfo_text_acount" data-itemindex="{{index}}" value="{{item.qty}}" bindinput="onSpareQtyInput" type="number" disabled="true" />
                                        <!-- <van-icon name="plus" data-itemindex="{{index}}" catchtap="onSpareRightIconClick" style="padding-left:10px"/> -->
                                    </view>
									<!-- <text class="proInfo_text_acount">×{{item.productcount}}</text> -->
								</view>
                                <view class="proInfo_text">
									<view class="proInfo_text_dtt">备件规格:{{item.spareInfo.sparemodel}}</view>
								</view>
							</view>
						</view>
						<view class="orderNum">
							<view>总价:<text class="totalCost">{{item.totalPrice}}元</text></view>
							<!-- <view>使用人:<text>{{item.spareUserName}}</text></view> -->
              <van-button data-itemindex="{{index}}" type="info" bind:click="showSpareDetailPopup" custom-style="height:50rpx;width:120rpx;font-size:11px;margin-bottom:10rpx">查看详情</van-button>
						</view>

					</view>

				<!-- </scroll-view> -->

			<!-- </view> -->

  <view class="submitWrap_fix" wx:if="{{showSubmitBtn}}">
    <view style="width:100%;position:fixed;bottom:0px;z-index:100">
      <van-button data-subtype="deliveryVerify" data-opedesc="核准" icon="passed" type="info" custom-style="height:40px;width:100%;margin-right:0px;border-radius:0px;" bind:click="spareDeliveryVerify">核准</van-button>
    </view>
  </view>

  </van-tab>

</van-tabs>


<van-dialog id="van-dialog"/>
<van-toast id="van-toast" />

</view>