<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">请假申请</view>
  </view>
  <view class="page__bd">
    <form bindreset="formReset">
      <van-cell-group>
        <van-field label="申请人员" value="{{ employeeName }}" placeholder="请输入申请人员" border="{{ false }}" readonly="true" />
      </van-cell-group>
      <van-cell-group>
        <van-field label="申请部门" value="{{ deptName }}" required icon="search" placeholder="请输入申请部门" bindtap="bindDeptSelect" readonly/>
      </van-cell-group>
      <van-cell-group>
        <van-cell title="法定节假日前后请假" required>
          <van-switch checked="{{ checked }}" bind:change="bindFormTypeChange" />
        </van-cell>
      </van-cell-group>
      <van-cell-group>
        <van-field label="请假假别" value="{{ formKindDesc }}" required icon="search" bindtap="bindLeaveKindSelect" readonly/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="请假班别" value="{{ workTypeDesc }}" required clearable icon="search" bindtap="bindWorkTypeSelect" readonly/>
      </van-cell-group>
     <!-- <van-cell-group>
        <van-field label="剩余年休假" value="{{ yearDays }}"  border="{{ false }}" readonly="true" />
      </van-cell-group> -->
      <view class="weui-cells__title">请假时间</view>
      <van-cell-group>
        <van-field label="开始日期" required value="{{date1}}" id='date1' use-button-slot readonly bindtap='bindPickerDate1'>
          <van-icon slot="button" name="arrow" />
        </van-field>
      </van-cell-group>
      <van-popup show="{{ showDate1 }}" position="bottom" bind:close="bindCloseDate1">
        <van-datetime-picker type="date" id="picker1" value="{{showRowDate1}}" bind:cancel="bindDate1Cancel" bind:confirm="bindDate1Confirm" formatter="{{formatter}}" />
      </van-popup>

      <van-cell-group>
        <van-field label="开始时间" required value="{{time1}}" id='time1' use-button-slot readonly bindtap='bindPickerTime1'>
          <van-icon slot="button" name="arrow" />
        </van-field>
      </van-cell-group>

      <van-popup show="{{ showTime1 }}" position="bottom" bind:close="bindCloseTime1">
        <van-datetime-picker type="time" id="picker1" value="{{time1}}" bind:cancel="bindTime1Cencel" bind:confirm="bindTime1Confirm" formatter="{{formatter}}" />
      </van-popup>

      <van-cell-group>
        <van-field label="截止日期" required value="{{date2}}" id='date2' use-button-slot readonly bindtap='bindPickerDate2'>
          <van-icon slot="button" name="arrow" />
        </van-field>
      </van-cell-group>

      <van-popup show="{{ showDate2 }}" position="bottom" bind:close="bindCloseDate2">
        <van-datetime-picker type="date" id="picker2" value="{{showRowDate2}}" bind:cancel="bindDate2Cancel" bind:confirm="bindDate2Confirm" formatter="{{formatter}}" />
      </van-popup>

      <van-cell-group>
        <van-field label="截止时间" required value="{{time2}}" id='time2' use-button-slot readonly bindtap='bindPickerTime2'>
          <van-icon slot="button" name="arrow" />
        </van-field>
      </van-cell-group>

      <van-popup show="{{ showTime2 }}" position="bottom" bind:close="bindCloseTime2">
        <van-datetime-picker type="time" id="picker1" value="{{time2}}" bind:cancel="bindTime2Cencel" bind:confirm="bindTime2Confirm" formatter="{{formatter}}" />
      </van-popup>

      <van-cell-group>
        <van-cell title="请假天数">
          <van-stepper value="{{ leaveDay }}" min="0" max="7" bindchange="bindLeaveDayChange" integer />
        </van-cell>
      </van-cell-group>
      <van-cell-group>
        <van-cell title="请假时数">
          <van-stepper value="{{ LeaveHour }}" min="0" max="24" bindchange="bindLeaveHourChange" integer />
        </van-cell>
      </van-cell-group>
      <van-cell-group>
        <van-cell title="请假分钟">
          <van-stepper value="{{ LeaveMinute }}" step="30" min="0" max="60" bindchange="bindLeaveMinuteChange" integer />
        </van-cell>
      </van-cell-group>
      <view class="weui-cells__title">请假原因</view>
      <van-cell-group>
        <van-field custom-style="height:100px" value="{{ reason }}" type="textarea" placeholder="请输入请假原因" autosize required bindblur="bindReasonChange" />
      </van-cell-group>
      <van-button custom-class="submitbtn" type="info" icon="passed" form-type="submit" bind:click="formSubmit">提交</van-button>
    </form>
  </view>
</view>