<!--miniprogram/pages/companySelect/companySelect.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">公司别选择</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="bindCompanySelected">
        <label class="weui-cell weui-check__label" wx:for="{{dataList}}" wx:key="k">
          <radio class="weui-check " value="{{item.company}}" checked="{{item.company==selectedKey}}" />
          <view class="weui-cell__hd ">
            <view class="weui-label ">{{item.company}}</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-label">{{item.name}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.company==selectedKey}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>
  </view>
</view>