<view>
  <view class="userinfo">
    <button wx:if="{{isAuth && canIUse && !isShowInfo}}" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" type="primary">授权获取个人信息</button>
    <image wx:if="{{!isAuth}}" bindtap="bindViewTap" class="userinfo-avatar" src="data:image/png;base64,{{imgData}}" mode="cover"></image>
  </view>
</view>
<view class="page__bd" wx:if="{{!isAuth && !isShowInfo}}">
  <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #0396FF; font-size: 12px;">
    个人信息
  </van-divider>
  <view class="weui-panel weui-panel_access">
    <form bindreset="formReset">
      <van-cell-group>
        <van-field label="手机号" value="{{ phone }}" placeholder="">
          <van-button slot="button" size="small" type="primary" bindgetphonenumber="bindVailPhone" open-type="getPhoneNumber">手机号码验证</van-button>
        </van-field>
      </van-cell-group>
    </form>
  </view>
</view>
<view class="page__bd" wx:if="{{isShowInfo}}">
  <form bindreset="formReset">
    <van-field label="工号" value="{{ employeeid }}" size="small" readonly="true"></van-field>
    <van-field label="名字" value="{{ employeename }}"  size="small" readonly="true"></van-field>
    <van-field label="部门代号" value="{{ deptno }}"  size="small" readonly="true"></van-field>
    <van-field label="部门名称" value="{{ deptname }}" size="small" readonly="true"></van-field>


</form>
</view>