<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">派工明细</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <van-cell-group>
        <van-field label="派工码" value="{{ assignmentcode }}" placeholder="请输入派工码" required clearable icon="search" readonly="{{true}}" />
      </van-cell-group>
      <van-cell-group>
        <picker mode="date" start="2019-07-01" end="2023-06-30" bindchange="bindDate1Change">
          <van-field label="约定完修日" required value="{{date1}}" use-button-slot readonly>
            <van-icon slot="button" name="arrow" />
          </van-field>
        </picker>
      </van-cell-group>
      <van-cell-group>
        <picker mode="date" start="2019-07-01" end="2023-06-30" bindchange="bindDate2Change">
          <van-field label="预交日期" required value="{{date2}}" use-button-slot readonly>
            <van-icon slot="button" name="arrow" />
          </van-field>
        </picker>
      </van-cell-group>
      <van-cell-group>
        <picker mode="date" start="2019-07-01" end="2023-06-30" bindchange="bindDate3Change">
          <van-field label="预计维修日" required value="{{date3}}" use-button-slot readonly>
            <van-icon slot="button" name="arrow" />
          </van-field>
        </picker>
      </van-cell-group>
      <van-cell-group>
        <picker mode="date" start="2019-07-01" end="2023-06-30" bindchange="bindDate4Change">
          <van-field label="预计完修日" required value="{{date4}}" use-button-slot readonly>
            <van-icon slot="button" name="arrow" />
          </van-field>
        </picker>
      </van-cell-group>
      <van-cell-group>
        <van-field label="站别编号" value="{{ stationname }}" placeholder="请输入站别编号" required clearable icon="search" bindtap="bindStation" />
      </van-cell-group>
      <van-cell-group>
        <van-field label="主要维修人员" value="{{ repairmanname }}" placeholder="请输入主要维修人员" required clearable icon="search" bindtap="bindRepairman" />
      </van-cell-group>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea name="repairmanname2" class="weui-textarea" placeholder="请选择维修人员" style="height: 100rpx" value="{{repairmanname2}}" disabled="true"></textarea>
        </view>
      </view>
      <view class="button-sp-area">
        <van-button custom-class="submitbtn" type="info" icon="passed" form-type="submit">添加</van-button>
      </view>
    </form>
  </view>
</view>