<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">派工单</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="weui-cells weui-cells_after-title">
        <van-cell-group>
          <van-field label="叫修单别" value="{{ repairKindname }}" placeholder="请选择叫修单别" required clearable icon="search" bindtap="bindRepairKind" readonly/>
        </van-cell-group>
        <van-cell-group>
          <van-field label="叫修单号" value="{{ repairno }}" placeholder="请输入叫修单号" required clearable icon="search" bindtap="bindRepairnoChange" readonly/>
        </van-cell-group>
        <van-cell-group>
          <van-field label="单据日期" value="{{ta003}}" readonly="{{true}}"/>
        </van-cell-group>
        <van-cell-group>
          <van-field label="客户编号" value="{{customer}}-{{cusna}}" readonly="{{true}}"/>
        </van-cell-group>
        <van-cell-group>
          <van-field label="接单人员" value="{{ta009}}-{{receiver}}" readonly="{{true}}"/>
        </van-cell-group>
        <van-cell-group>
          <van-field label="产品品号" value="{{ta005}}" readonly="{{true}}"/>
        </van-cell-group>
        <van-cell-group>
          <van-field label="产品品名" value="{{ta006}}" readonly="{{true}}"/>
        </van-cell-group>
        <van-cell-group>
          <van-field label="产品规格" value="{{ta007}}" readonly="{{true}}"/>
        </van-cell-group>
        <van-cell-group>
          <van-field label="产品序号" value="{{ta013}}" readonly="{{true}}"/>
        </van-cell-group>
        <van-cell-group>
          <van-field label="产品机型编号" value="{{ta500}}" readonly="{{true}}"/>
        </van-cell-group>
        <van-cell-group>
          <van-field label="产品别" value="{{ta197}}-{{productna}}" readonly="{{true}}"/>
        </van-cell-group>
        <van-cell-group>
          <van-field label="区域别" value="{{ta198}}-{{areana}}" readonly="{{true}}"/>
        </van-cell-group>
        <van-cell-group>
          <van-field label="问题代号" value="{{ta071}}" readonly="{{true}}"/>
        </van-cell-group>
        <van-cell-group>
          <van-field custom-style="height:100px" label="问题描述" value="{{ ta010 }}" type="textarea" placeholder="请输入问题描述" autosize required bindblur="bindReasonChange" readonly="{{true}}"/>
        </van-cell-group>

        <view class="weui-cells__title">派工明细</view>
        <view class="weui-panel weui-panel_access" wx:for="{{detailList}}" wx:key="seq">

          <view class="weui-panel__hd">
            <view>派工明细{{item.seq}}
              <view class="button-warn" bindtap="bindRemoveDetailTap" data-index="{{index}}">删除</view>
              <view class="button-default" bindtap="bindEditDetailTap" data-index="{{index}}">修改</view>
            </view>
          </view>

          <view class="weui-panel__bd">
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">约定完修日</view>
                <view class="weui-form-preview__value">{{item.date1}}</view>
              </view>
            </view>

            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">预交日期</view>
                <view class="weui-form-preview__value">{{item.date2}}</view>
              </view>
            </view>

            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">站别编号</view>
                <view class="weui-form-preview__value">{{item.stationname}}</view>
              </view>
            </view>

            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">主要维修人员</view>
                <view class="weui-form-preview__value">{{item.repairmanname}}</view>
              </view>
            </view>

            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">维修人员</view>
                <view class="weui-form-preview__value">{{item.repairmanname2}}</view>
              </view>
            </view>
          </view>
        </view>
        <view style="text-align:center;margin-bottom:12px">
          <van-button icon="plus" color="#0396FF" bindtap="bindAddDetailTap" type="primary">添加明细</van-button>
        </view>
        <van-button custom-class="submitbtn" type="info" icon="passed" bindtap="formSubmit" disabled="{{!canSubmit}}">提交</van-button>
      </view>
    </form>
  </view>
</view>