<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">客诉单</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <van-cell-group>
          <van-field
            label = "申请人员"
            value="{{ employeeName }}"
            placeholder=""
            required
            readonly
          />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="申请部门"
          value="{{ deptName }}"
          required
          placeholder=""
          readonly
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="客诉类型"
          value="{{ complaintTypeName }}"
          required
          icon="search"
          placeholder="请选择客诉类型"
          bind:click-icon="bindComplaintTypeSelect"
          bindtap="bindComplaintTypeSelect"
          readonly
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="客户代号"
          value="{{ customerCodeName }}"
          required
          icon="search"
          placeholder="请选择客户代号"
          bind:click-icon="bindCustomerCodeSelect"
          bindtap="bindCustomerCodeSelect"
          readonly
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="来电者"
          value="{{ callViewName }}"
          required
          readonly
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="品号类别"
          value="{{ productTypeName }}"
          required
          icon="search"
          placeholder="请选择品号类别"
          bind:click-icon="bindProductTypeSelect"
          bindtap="bindProductTypeSelect"
          readonly
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="问题分类"
          value="{{ problemTypeName }}"
          required
          icon="search"
          placeholder="请选择问题分类"
          bind:click-icon="bindProblemTypeSelect"
          bindtap="bindProblemTypeSelect"
          readonly
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="紧急度"
          value="{{ emergencyDrgreeId }}"
          readonly="true"
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="紧急名称"
          value="{{ emergencyDrgreeName }}"
          readonly="true"
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="区域别"
          value="{{ areaName }}"
          required
          icon="search"
          placeholder="请选择区域别"
          bind:click-icon="bindAreaSelect"
          bindtap="bindAreaSelect"
          readonly
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="产品别"
          value="{{ productName }}"
          required
          icon="search"
          placeholder="请选择产品别"
          bind:click-icon="bindProductSelect"
          bindtap="bindProductSelect"
          readonly
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="事发省"
          value="{{ incidentProvinceName }}"
          required
          icon="search"
          placeholder="请选择事发省"
          bind:click-icon="bindIncidentProvinceSelect"
          bindtap="bindIncidentProvinceSelect"
          readonly
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="事发市"
          value="{{ incidentCityName }}"
          required
          icon="search"
          placeholder="请选择事发市"
          bind:click-icon="bindIncidentCitySelect"
          bindtap="bindIncidentCitySelect"
          readonly
        />
      </van-cell-group>
      <view class="weui-cells__title">问题描述</view>
      <van-cell-group>
        <van-field custom-style="height:100px"
          type="textarea"
          placeholder="请输入问题描述"
          bindblur="bindReasonChange"
          autosize
        />
      </van-cell-group>
      <view class="weui-cells__title">叫修明细</view>
      <view class="weui-panel weui-panel_access" wx:for="{{detailList}}" wx:key="seq">
        <view class="weui-panel__hd">
          <view>叫修明细{{item.seq}}
            <view class="button-warn" bindtap="bindRemoveDetailTap" data-index="{{index}}">删除</view>
            <view class="button-default" bindtap="bindEditDetailTap" data-index="{{index}}">修改</view>
          </view>
        </view>

        <view class="weui-panel__bd">
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">单别</view>
              <view class="weui-form-preview__value">{{item.formName}}</view>
            </view>
          </view>

          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">机型</view>
              <view class="weui-form-preview__value">{{item.machineTypeName}}</view>
            </view>
          </view>

          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">产品序号</view>
              <view class="weui-form-preview__value">{{item.productNumberId}}</view>
            </view>
          </view>

          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">产品品号</view>
              <view class="weui-form-preview__value">{{item.productQuality}}</view>
            </view>
          </view>

          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">产品品名</view>
              <view class="weui-form-preview__value">{{item.product_name}}</view>
            </view>
          </view>

          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">产品规格</view>
              <view class="weui-form-preview__value">{{item.productStandard}}</view>
            </view>
          </view>

        </view>
      </view>
      <view style="text-align:center;margin-bottom:12px">
        <van-button icon="plus" color="#0396FF" bindtap="bindAddDetailTap" type="primary">添加明细</van-button>
      </view>
      <van-button custom-class="submitbtn" type="info" icon="passed" form-type="submit">提交</van-button>
    </form>
  </view>
</view>