<!--miniprogram/pages/userSelect/userSelect.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">员工选择</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
    
      <van-checkbox-group value="{{ result }}" bind:change="bindUserSelected">
        <label class="weui-cell weui-check__label" wx:for="{{dataList}}" wx:key="{{item.id}}">
          <radio class="weui-check " value="{{item.id}}" checked="{{item.id==selectedKey}}" />
          <view class="weui-cell__hd ">
            <view class="weui-label ">
            <van-checkbox name="{{item.id}}"></van-checkbox>
          </view>
          </view>
         <view class="weui-cell__bd">
            <view class="weui-label">{{item.id}}</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-label">{{item.userName}}</view>
          </view>
        </label>
     </van-checkbox-group>
    </view>
  </view>


      <view style="width:100%;position:fixed;bottom:0px;z-index:100">

<van-radio-group value="{{selectAll}}">
  <van-cell-group>
    <van-cell clickable data-name="1"  bind:click="bindClickSelectAll">
      <van-radio slot="right-icon" name="1" >全选</van-radio>
    </van-cell>
  </van-cell-group>

</van-radio-group>
      <van-button  type="info"custom-style="height:40px;width:100%;margin-right:0px;border-radius:0px;" bind:click="submitForm">确定</van-button>
    </view>
</view>
