<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">出差申请</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">公司别</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择申请公司" value="{{company}}" disabled="true"></input>
          </view>
          <view class="weui-cell__ft">
            <view id="btnCompanySelect" class="weui-vcode-btn" bindtap="bindCompanySelect">…</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">申请日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{applyDate}}" start="2019-07-01" end="2023-06-30" bindchange="bindApplyDateChange">
              <view class="weui-input">{{applyDate}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">申请人员</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入申请人员" value="{{employeeName}}" disabled="true"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">申请部门</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择申请部门" value="{{deptName}}" disabled="true"></input>
          </view>
          <view class="weui-cell__ft">
            <view id="btnDeptSelect" class="weui-vcode-btn" bindtap="bindDeptSelect">…</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">出差性质</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择出差性质" value="{{businessPropertyDesc}}" disabled="true" />
          </view>
          <view class="weui-cell__ft">
            <view class="weui-vcode-btn" bindtap="bindBusinessProperty">…</view>
          </view>
        </view>
               <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">其他性质</view>
          </view>
          <view class="weui-cell__bd">
            <input name = "otherType" class="weui-input" placeholder="请填写其他性质" value="{{otherType}}" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">交通工具</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择交通工具" value="{{vehicleDesc}}" disabled="true"></input>
          </view>
          <view class="weui-cell__ft">
            <view class="weui-vcode-btn" bindtap="bindVehicle">…</view>
          </view>
        </view>
               <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">其他交通</view>
          </view>
          <view class="weui-cell__bd">
            <input name = "otherVehicle" class="weui-input" placeholder="请填写其他交通工具" value="{{otherVehicle}}" ></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">目的地</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择目的地" value="{{destinationDesc}}" disabled="true"></input>
          </view>
          <view class="weui-cell__ft">
            <view class="weui-vcode-btn" bindtap="bindDestination">…</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">开始日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker name= "dayBegin" mode="date" value="{{dayBegin}}" start="2019-07-01" end="2023-06-30" bindchange="bindDayBeginChange">
              <view class="weui-input">{{dayBegin}}</view>
            </picker>
          </view>
        </view>
          <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">截止日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker name= "dayEnd" mode="date" value="{{dayEnd}}" start="2019-07-01" end="2023-06-30" bindchange="bindDayEndChange">
              <view class="weui-input">{{dayEnd}}</view>
            </picker>
          </view>
        </view>
       <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">出差天数</view>
          </view>
          <view class="weui-cell__bd">
            <input name="daysTotal" class="weui-input" value="{{daysTotal}}" placeholder="请输入出差天数" ></input>
          </view>
        </view>
      </view>
   <view class="weui-cells__title">出差明细</view>
     <view class="weui-panel weui-panel_access" wx:for="{{detailList}}" wx:key="seq">
        <view class="weui-panel__hd">
          <view>明细{{item.seq}}
            <view class="button-warn" bindtap="bindRemoveDetailTap" data-index="{{index}}">删除</view>
            <view class="button-default" bindtap="bindEditDetailTap" data-index="{{index}}">修改</view>
          </view>
        </view>
        <view class="weui-panel__bd">
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">{{item.bizDate}}</view>
               <view class="weui-form-preview__value">{{item.employeeName}}</view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">出差地点</view>
              <view class="weui-form-preview__value">{{item.bizAddress}}</view>
            </view>
          </view>
           <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
           <view class="weui-form-preview__label">拜访客户</view>
              <view class="weui-form-preview__value">{{item.bizObject}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="button-sp-area">
        <button class="weui-btn" bindtap="bindAddDetailTap">添加明细</button>
      </view>
      <view class="button-sp-area">
        <button class="weui-btn" form-type="submit" type="primary" disabled="{{!canSubmit}}">提交</button>
        <button class="weui-btn" form-type="reset">重置</button>
      </view>
    </form>
  </view>
</view>