<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">出差申请</view>
  </view>
  <view class="page__bd">
    <form bindreset="formReset">
      <van-cell-group>
        <van-field label="公司别" value="{{ company }}" required icon="search" placeholder="请选择公司别" bind:click-icon="bindCompanySelect" readonly />
      </van-cell-group>
      <van-cell-group>
        <van-field label="申请日期" required value="{{applyDate}}" id='applyDate' use-button-slot readonly bindtap='bindPickerDate1'>
          <van-icon slot="button" name="arrow" />
        </van-field>
      </van-cell-group>
      <van-popup show="{{ showDate1 }}" position="bottom" bind:close="bindCloseDate1">
        <van-datetime-picker type="date" id="picker1" value="{{showRowDate1}}" bind:cancel="bindDate1Cancel" bind:confirm="bindDate1Confirm" formatter="{{formatter}}" />
      </van-popup>
      <van-cell-group>
        <van-field label="申请人员" required clearable value="{{employeeName}}" placeholder="请输入申请人员" border="{{ false }}" readonly="true" />
      </van-cell-group>
      <van-cell-group>
        <van-field label="申请部门" value="{{deptName}}" required icon="search" placeholder="请输入申请部门" bindtap="bindDeptSelect" readonly />
      </van-cell-group>
      <van-cell-group>
        <van-field label="出差性质" value="{{businessPropertyDesc}}" required icon="search" placeholder="请选择出差性质" bindtap="bindBusinessProperty" readonly />
      </van-cell-group>
      <van-cell-group>
        <van-field label="其他性质" clearable value="{{otherType}}" placeholder="请填写其他性质" border="{{ false }}" required="{{isBusinesstripRequired}}" bind:change="bindOtherTypeChange" />
      </van-cell-group>
      <van-cell-group>
        <van-field label="交通工具" value="{{vehicleDesc}}" required icon="search" placeholder="请选择交通工具" bindtap="bindVehicle" readonly />
      </van-cell-group>
      <van-cell-group>
        <van-field label="其他交通" clearable value="{{otherVehicle}}" placeholder="请填写其他交通工具" border="{{ false }}" required="{{isTrafficRequired}}" bind:change="bindOtherVehicleChange" />
      </van-cell-group>
      <van-cell-group>
        <van-field label="目的地" value="{{destinationDesc}}" required icon="search" placeholder="请选择目的地" bindtap="bindDestination" readonly />
      </van-cell-group>

      <view wx:if="{{destination==3}}">
        <van-cell-group>
          <van-field label="出差国家" value="{{country}}" placeholder="请填写出差国家" bind:change="bindCountryChange" required="{{destination==3}}" />
        </van-cell-group>
      </view>

      <van-cell-group>
        <van-cell title="是否中高险地区" required>
          <van-switch checked="{{ safeplace }}" bind:change="bindSafeplaceChange" size='20px' />
        </van-cell>
      </van-cell-group>

      <van-cell-group>
        <van-cell title="是否派车" required>
          <van-switch checked="{{ useCar }}" bind:change="bindUseCarChange" size='20px' />
        </van-cell>
      </van-cell-group>

      <van-cell-group>
        <van-field label="开始日期" required value="{{dayBegin}}" id='dayBegin' use-button-slot readonly bindtap='bindPickerDate2'>
          <van-icon slot="button" name="arrow" />
        </van-field>
      </van-cell-group>
      <van-popup show="{{ showDate2 }}" position="bottom" bind:close="bindCloseDate2">
        <van-datetime-picker type="date" id="picker2" value="{{showRowDate2}}" bind:cancel="bindDate2Cancel" bind:confirm="bindDate2Confirm" formatter="{{formatter}}" />
      </van-popup>
      <van-cell-group>
        <van-field label="截止日期" required value="{{dayEnd}}" id='dayEnd' use-button-slot readonly bindtap='bindPickerDate3'>
          <van-icon slot="button" name="arrow" />
        </van-field>
      </van-cell-group>
      <van-popup show="{{ showDate3 }}" position="bottom" bind:close="bindCloseDate3">
        <van-datetime-picker type="date" id="picker3" value="{{showRowDate3}}" bind:cancel="bindDate3Cancel" bind:confirm="bindDate3Confirm" formatter="{{formatter}}" />
      </van-popup>
      <van-cell-group>
        <van-cell title="出差天数" required>
          <van-stepper value="{{ daysTotal }}" min="0.5" max="12" step="0.5" bind:change="bindDaysTotalChange" />
        </van-cell>
      </van-cell-group>

      <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 40rpx;">出差明细</van-divider>
      <view class="weui-panel weui-panel_access" wx:for="{{detailList}}" wx:key="seq" data-item="item">
        <view class="weui-panel__hd">
          <view>明细{{item.seq}}
            <view class="button-warn" bindtap="bindRemoveDetailTap" data-index="{{index}}">删除</view>
            <view class="button-default" bindtap="bindEditDetailTap" data-index="{{index}}">修改</view>
          </view>
        </view>
        <view class="weui-panel__bd">
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">出差人员</view>
              <view class="weui-form-preview__value">{{item.bizEmployeeName}}</view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">出差时间</view>
              <view class="weui-form-preview__value">{{item.bizDate}} {{item.bizTime1}}~{{item.bizTime2}}</view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">出差地址</view>
              <view class="weui-form-preview__value">{{item.bizObject}}{{item.bizAddress}}</view>
            </view>
          </view>
        </view>
      </view>
      <view style="text-align:center;margin-bottom:12px">
        <van-button icon="plus" color="#0396FF" bindtap="bindAddDetailTap" type="primary">添加明细</van-button>
      </view>

      <view wx:if="{{useCar}}">
        <van-divider contentPosition="center" customStyle="color: #07c160; border-color: #07c160; font-size: 40rpx;">派车单</van-divider>
        <view wx:if="{{isShowCarResult}}">
          <view class="weui-panel__hd">
            <view>{{carResult.privatedriver}}
              <view class="button-warn" bindtap="bindRemoveCarResultTap">删除</view>
              <view class="button-default" bindtap="bindEditCarResultTap">修改</view>
            </view>
          </view>
          <view class="weui-panel__bd">
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">车辆性质</view>
                <view class="weui-form-preview__value">{{carResult.clxzDesc}}</view>
              </view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">用车原因</view>
                <view class="weui-form-preview__value">{{carResult.purposeDesc}}</view>
              </view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">出发地</view>
                <view class="weui-form-preview__value">{{carResult.departurekey}}-{{carResult.departurevalue}}</view>
              </view>
            </view>
          </view>
        </view>
        <view style="text-align:center;margin-bottom:12px" wx:if="{{!isShowCarResult}}">
          <van-button icon="plus" color="#07c160" bindtap="bindAddCarapp" type="primary">添加派车单</van-button>
        </view>
      </view>
      <view wx:if="{{useCar}}">
        <van-divider contentPosition="center" customStyle="color: #e6a23c; border-color: #e6a23c; font-size: 40rpx;">派车单明细</van-divider>
        <view class="weui-panel weui-panel_access" wx:for="{{carList}}" wx:key="seq" data-item="item">
          <view class="weui-panel__hd">
            <view>{{item.employeeId}}-{{item.employeeName}}
              <view class="button-warn" bindtap="bindRemoveCarDetailTap" data-index="{{index}}">删除</view>
              <view class="button-default" bindtap="bindEditCarDetailTap" data-index="{{index}}">修改</view>
            </view>
          </view>
          <view class="weui-panel__bd">
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">乘客/用车日期</view>
                <view class="weui-form-preview__value">{{item.kr}}-{{item.ycrq}}</view>
              </view>
            </view>
          </view>
          <view class="weui-panel__bd">
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">出发地</view>
                <view class="weui-form-preview__value">{{item.cfsf}}{{item.cfcs}}{{item.address1}}</view>
              </view>
            </view>
          </view>
          <view class="weui-panel__bd">
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">目的地</view>
                <view class="weui-form-preview__value">{{item.mdsf}}{{item.mdcs}}{{item.address2}}</view>
              </view>
            </view>
          </view>
        </view>
        <view style="text-align:center;margin-bottom:12px">
          <van-button icon="plus" color="#e6a23c" bindtap="bindAddCarDetailTap" type="primary">添加派车单明细</van-button>
        </view>
      </view>
      <van-button custom-class="submitbtn" type="info" icon="passed" form-type="submit" disabled="{{!canSubmit}}" bind:click="formSubmit" block>提交</van-button>
    </form>
  </view>
</view>