<!--pages/businesstrip/businesstripdetail.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">出差明细</view>
  </view>
  <view class="page__bd">
    <form bindreset="formReset">
      <van-cell-group>
        <van-field
        label="出差人员"
        value="{{bizEmployeeName}}"
        required
        icon="search"
        placeholder="请选择出差人员"
        bindtap="bindUserSelect"
        />
      </van-cell-group>
      <van-cell-group>
          <van-field label="出差日期" required value="{{bizDate}}" use-button-slot readonly bindtap='bindPickerDate1'>
            <van-icon slot="button" name="arrow" />
          </van-field>
      </van-cell-group>
            <van-popup show="{{ showDate1 }}" position="bottom" bind:close="bindCloseDate1">
        <van-datetime-picker type="date" value="{{showRowDate1}}" bind:cancel="bindDate1Cancel" bind:confirm="bindDate1Confirm"  formatter="{{formatter}}" />
        </van-popup>
      <van-cell-group>
          <van-field label="开始时间" required value="{{bizTime1}}" id='bizTime1' use-button-slot readonly bindtap='bindPickerTime1'>
            <van-icon slot="button" name="arrow" />
          </van-field>
      </van-cell-group>
          <van-popup show="{{ showTime1 }}" position="bottom" bind:close="bindCloseTime1">
        <van-datetime-picker type="time"  value="{{bizTime1}}" bind:cancel="bindTime1Cencel" bind:confirm="bindTime1Confirm" formatter="{{formatter}}" />
      </van-popup>
      <van-cell-group>
          <van-field label="截止日期" required value="{{bizTime2}}" id='bizTime2' use-button-slot readonly bindtap='bindPickerTime2'>
            <van-icon slot="button" name="arrow" />
          </van-field>  
      </van-cell-group>
       <van-popup show="{{ showTime2 }}" position="bottom" bind:close="bindCloseTime2">
        <van-datetime-picker type="time"  value="{{bizTime2}}" bind:cancel="bindTime2Cencel" bind:confirm="bindTime2Confirm"  formatter="{{formatter}}" />
      </van-popup>
      <van-cell-group>
        <van-field
          label = "客户名称"
          value="{{ bizObject }}"
          placeholder="请输入客户名称"
          border="{{ false }}"
          bind:change="bindBizObjectChange"
        />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label = "出差地址"
          required
          value="{{ bizAddress }}"
          placeholder="请输入出差地址"
          border="{{ false }}"
          bind:change="bindBizAddressChange"
        />
      </van-cell-group>
      <view class="weui-cells__title">具体安排</view>
      <van-cell-group>
        <van-field custom-style="height:100px"
          value="{{ bizContent }}"
          type="textarea"
          placeholder="请输入具体安排内容"
          autosize
          required
          bind:change="bindBizContentChange"
        />
      </van-cell-group>
      <view style="text-align:center;margin-top:12px">
        <van-button color="#0396FF" round form-type="submit" type="info" bind:click="formSubmit">添加</van-button>
      </view>
    </form>
  </view>
</view>