<!--pages/businesstrip/businesstripdetail.wxml-->
<view class="pagePro" style="height:100%;" xmlns:wx="http://www.w3.org/1999/xhtml">

	<!-- 触发时才显示的组件 -->

	<van-popup id="spareSelectPopup" show="{{ show.eqpSelectorPopup }}" z-index='1000' position="right" round custom-style="height: 95%;width: 95%;" bind:close="closeEqpSelectorPopup">

		<van-cell-group>

			<van-cell-group>

                    <van-search id="proSearchBar" value="{{ searchBarDta }}" shape="round" placeholder="请输入搜索关键词" bind:search="onEqpSearchStart" use-action-slot use-right-icon-slot>

					    <van-icon class="searchRightIcon" slot="right-icon" name="scan" color="blue" size="20px" bind:click="startScanCode" />

				    </van-search>

			</van-cell-group>

			<!-- <view class="scrollTest" id="eqpListTest">

				<scroll-view id="eqpList" class="scrollWrap" scroll-y="true" refresher-enabled="true" refresher-triggered="{{refreshTrigger}}" bindrefresherrefresh="pullDownTest" bindscrolltolower="loadMore" scroll-top="{{eqpListScrollTop}}" scroll-into-view="{{eqpIntoViewTest}}" style='height:{{eqpListHeight}}px;'>
					<view class="eqpListWrap">
					</view>
					<my-noData wx:if="{{orderList.length<1&&!loading}}" nodata="{{nodataType}}"></my-noData>
					<view class="orderList" wx:for="{{orderList}}" wx:key="index" data-item="{{item}}" bindtap='eqpCardSelect' id='eqpListIndex_{{index}}'>
						<view class="shop">
							<view class="shop_name">
								品号:{{item.shop}}
							</view>
							<text class="state {{item.origin=='TaoBao' ? 'state_taobao' : item.origin=='PinDuoDuo' ? 'state_pdd' : item.origin=='JDCOM' ? 'state_jd' : ''}}">{{item.orderstate}}</text>
						</view>
						<view class="proInfo">
							<image class="proInfo_img" src='{{item.pictureurl==""?defaultImg:item.pictureurl}}' mode='widthFix' lazy-load='true' binderror="errorFn" data-errorimg="{{index}}"></image>
							<view class="proInfo_right">
								<view class="proInfo_text">
									<view class="proInfo_text_title">
										<text wx:if="{{item.origin==='TaoBao'}}" class="iconfont icon-tianmaot"></text>
										<text wx:elif="{{item.origin==='PinDuoDuo'}}" class="iconfont icon-pin"></text>
										<text wx:elif="{{item.origin==='JDCOM'}}" class="iconfont icon-JD"></text>
										{{item.couponname}}
									</view>
									<text class="iconfont icon-qianjinjiantou"></text>
								</view>
								<view class="proInfo_text">
									<view class="proInfo_text_dtt">{{item.orderdtt}}</view>
									<text class="proInfo_text_acount">×{{item.productcount}}</text>
								</view>
							</view>
						</view>
						<view class="orderNum">
							<view>资产编号:{{item.ordernum}}({{item.type}})</view>
							<view>使用人:<text>{{item.payamount}}</text></view>
						</view>

					</view>

					<view class="eqpListLoading">
						<van-loading color="#1989fa" size="24px" wx:if="{{eqpListLoading}}">加载中...</van-loading>
					</view>
				</scroll-view>

			</view> -->

            <view class="scrollTest" id="eqpListTest">

            <scroll-view id="eqpList2" class="scrollWrap" scroll-y="true" style='height:{{eqpListHeight}}px;'>
					<view class="eqpListWrap">
					</view>
					<my-noData wx:if="{{spareList.length<1&&!loading}}" nodata="{{nodataType}}"></my-noData>
					<view class="spareList" wx:for="{{spareList}}" wx:key="index" data-item="{{item}}" bindtap='eqpCardSelect' id='spareListIndex_{{index}}'>
						<view class="shop">
							<view class="shop_name">
								备件品号:{{item.spareNo}}
							</view>
							<!-- <text class="state {{item.origin=='TaoBao' ? 'state_taobao' : item.origin=='PinDuoDuo' ? 'state_pdd' : item.origin=='JDCOM' ? 'state_jd' : ''}}">{{item.orderstate}}</text> -->
						</view>
						<view class="proInfo">
							<image class="proInfo_img" src='{{item.pictureurl==""?defaultImg:item.pictureurl}}' mode='widthFix' lazy-load='true' binderror="errorFn" data-errorimg="{{index}}"></image>
							<view class="proInfo_right">
								<view class="proInfo_text">
									<view class="proInfo_text_title">
										<text wx:if="{{item.origin==='TaoBao'}}" class="iconfont icon-tianmaot"></text>
										<text wx:elif="{{item.origin==='PinDuoDuo'}}" class="iconfont icon-pin"></text>
										<text wx:elif="{{item.origin==='JDCOM'}}" class="iconfont icon-JD"></text>
										{{item.itemDisplayName}}
									</view>
									<text class="iconfont icon-qianjinjiantou"></text>
								</view>
								<view class="proInfo_text">
									<view class="proInfo_text_dtt">{{item.spareDesc}}</view>
                                    <!-- <view style="display : flex ; flex-flow : row;">
                                        <van-icon name="arrow-left" custom-style="padding-right:5px"/>
                                        <input class="spareInfo_text_acount" value="{{item.qty}}" type="number" />
                                        <van-icon name="arrow"  custom-style="padding-left:5px"/>
                                    </view> -->
									<text class="proInfo_text_acount">×1</text>
								</view>
                                <view class="proInfo_text">
									<view class="proInfo_text_dtt">备件编号:{{item.spareNum}}</view>
								</view>
							</view>
						</view>
						<view class="orderNum">
							<view>单价:<text class="totalCost">{{item.uPrice}}元</text></view>
							<view>使用人:<text>{{item.spareUserName}}</text></view>
						</view>

					</view>

				</scroll-view>
            </view>


			<view class="eqpSelectorButtonBlock">
				<van-button round color="#DCDCDC" size="small" custom-style="color:#696969;width:80px;" bind:click="onEqpSelResetClick">重置</van-button>
				<van-button round type="info" size="small" custom-style="margin-left:30px;width:80px;" bind:click="onEqpSelBackClick">返回</van-button>
			</view>


		</van-cell-group>
	</van-popup>


	<van-popup id="hitchDutySelectPopup" show="{{ show.hitchDutySelectorPopup }}" z-index='1000' position="right" round custom-style="height: 95%;width: 95%;" bind:close="closeHitchDutySelectorPopup">

		<van-cell-group>

			<van-cell-group>

                    <van-search id="proSearchBar" value="{{ searchBarDta }}" shape="round" placeholder="请输入搜索关键词" bind:search="onHitchDutySearchStart" use-action-slot use-right-icon-slot>

					    <van-icon class="searchRightIcon" slot="right-icon" name="scan" color="blue" size="20px" bind:click="startScanCode" />

				    </van-search>

			</van-cell-group>

            <view class="scrollTest" id="eqpListTest">

            <scroll-view id="eqpList2" class="scrollWrap" scroll-y="true" style='height:{{eqpListHeight}}px;'>
					<view class="eqpListWrap">
					</view>
					<my-noData wx:if="{{hitchDutyList.length<1&&!loading}}" nodata="{{nodataType}}"></my-noData>
					<view class="hitchDutyList" wx:for="{{hitchDutyList}}" wx:key="index" data-item="{{item}}" bindtap='hitchDutyCardSelect' id='hitchDutyListIndex_{{index}}'>
						<view class="shop">
							<view class="shop_name">
								工号:{{item.userId}}
							</view>
							<view class="shop_name">
								部门:{{item.deptNo}}-{{item.dept}}
							</view>
							<!-- <text class="state {{item.origin=='TaoBao' ? 'state_taobao' : item.origin=='PinDuoDuo' ? 'state_pdd' : item.origin=='JDCOM' ? 'state_jd' : ''}}">{{item.orderstate}}</text> -->
						</view>
						<view class="proInfo">
							<view class="shop_name">
								姓名:{{item.userName}}
							</view>
							<view class="shop_name">
								邮箱:{{item.email}}
							</view>
						</view>
						<view class="orderNum">
							<view></view>
							<view>联系电话:<text>{{item.phone}}</text></view>
						</view>

					</view>

				</scroll-view>
            </view>


			<view class="eqpSelectorButtonBlock">
				<van-button round color="#DCDCDC" size="small" custom-style="color:#696969;width:80px;" bind:click="onHitchDutySelResetClick">清空</van-button>
				<van-button round type="info" size="small" custom-style="margin-left:30px;width:80px;" bind:click="onHitchDutySelBackClick">返回</van-button>
			</view>


		</van-cell-group>
	</van-popup>

	<van-popup id="repairHelperSelectPopup" show="{{ show.repairHelperSelectorPopup }}" z-index='1000' position="right" round custom-style="height: 95%;width: 95%;" bind:close="closeRepairHelperSelectorPopup">

		<van-cell-group>

			<van-cell-group>

                    <van-search id="proSearchBar" value="{{ searchBarDta }}" shape="round" placeholder="请输入搜索关键词" bind:search="onHitchDutySearchStart" use-action-slot use-right-icon-slot>

					    <van-icon class="searchRightIcon" slot="right-icon" name="scan" color="blue" size="20px" bind:click="startScanCode" />

				    </van-search>

			</van-cell-group>

            <view class="scrollTest" id="eqpListTest">

            <scroll-view id="eqpList2" class="scrollWrap" scroll-y="true" style='height:{{eqpListHeight}}px;'>
					<view class="eqpListWrap">
					</view>
					<my-noData wx:if="{{hitchDutyList.length<1&&!loading}}" nodata="{{nodataType}}"></my-noData>
					<view class="hitchDutyList" wx:for="{{hitchDutyList}}" wx:key="index" data-item="{{item}}" bindtap='repairHelperCardSelect' id='repairHelperListIndex_{{index}}'>
						<view class="shop">
							<view class="shop_name">
								工号:{{item.userId}}
							</view>
							<view class="shop_name">
								部门:{{item.deptNo}}-{{item.dept}}
							</view>
							<!-- <text class="state {{item.origin=='TaoBao' ? 'state_taobao' : item.origin=='PinDuoDuo' ? 'state_pdd' : item.origin=='JDCOM' ? 'state_jd' : ''}}">{{item.orderstate}}</text> -->
						</view>
						<view class="proInfo">
							<view class="shop_name">
								姓名:{{item.userName}}
							</view>
							<view class="shop_name">
								邮箱:{{item.email}}
							</view>
						</view>
						<view class="orderNum">
							<view></view>
							<view>联系电话:<text>{{item.phone}}</text></view>
						</view>

					</view>

				</scroll-view>
            </view>


			<view class="eqpSelectorButtonBlock">
				<van-button round color="#DCDCDC" size="small" custom-style="color:#696969;width:80px;" bind:click="onRepairHelperSelResetClick">清空</van-button>
				<van-button round type="info" size="small" custom-style="margin-left:30px;width:80px;" bind:click="onRepairHelperSelBackClick">返回</van-button>
			</view>


		</van-cell-group>
	</van-popup>

	<van-popup id="spareDetailPopup" z-index='1000' closeable close-icon="close" show="{{ show.spareDetailPopup }}" custom-style="height: 60%;width:70%;padding-top:3px;" round bind:close="closeSpareDetailPopup">
    <view class="page__hd">
      <view class="proTitle">详细信息</view>
    </view>
    <view class="spareDetailScrollView" id="eqpListTest">

            <scroll-view id="eqpList2" class="scrollWrap" scroll-y="true" style="height:100%;">
					<view class="eqpListWrap">
					</view>
					<my-noData wx:if="{{spareList.length<1&&!loading}}" nodata="{{nodataType}}"></my-noData>
					<view class="spareList" style="height: 255rpx;" wx:for="{{spareDetailList}}" wx:key="index" data-item="{{item}}" id='spareListIndex_{{index}}'>
						<view class="shop">
							<view class="shop_name">
								备件品号:{{item.sparenum.sparenum}}
							</view>
						</view>
						<view class="proInfo" style="padding-top:5rpx;padding-bottom:0px;">
							<image class="proInfo_img" src='{{item.pictureurl==""?defaultImg:item.pictureurl}}' mode='widthFix' lazy-load='true' binderror="errorFn" data-errorimg="{{index}}"></image>
							<view class="proInfo_right">
								<view class="proInfo_text">
									<view class="proInfo_text_dtt">{{item.sparenum.sparedesc}}</view>
									<!-- <text class="proInfo_text_acount">{{(item.pid.toString().indexOf('TK') > '-1' ? '×' : '-') + item.cqty}}</text> -->
									<text class="proInfo_text_acount">{{item.cqty}}</text>
								</view>
              	<view class="proInfo_text">
									<view class="proInfo_text_dtt">存放储位:{{item.slocation}}</view>
								</view>
							</view>
						</view>
						<view class="orderNum">
							<view>单价:<text class="totalCost">{{item.uprice}}元</text></view>
						</view>

					</view>

				</scroll-view>
            </view>
  </van-popup>

	<!-- 触发时才显示的组件 -->

	<van-tabs active="{{ auditTabActive }}" bind:change="onChange" z-index='100' sticky>
		<van-tab title="故障维修验收单">

<!-- <scroll-view id="eqpList" class="scrollWrap" scroll-y="true" style='height:{{eqpListHeight}}px'> -->
				<!-- <view class="scrollTest" id="eqpListTest2"> -->
					<view class="eqpListWrap">
					</view>
					<view class="orderList" style="height:{{repairBasicInfoCardHeight}}rpx" wx:for="{{eqpRepairInfoList}}" wx:key="index" data-item="{{item}}" id='eqpListIndex_{{index}}'>
						<view class="shop">
							<view class="shop_name">
								报修单号:{{item.formId}}
							</view>
							<View class="shop_name">维修人:{{item.serviceUserName}}</View>
						</view>
						<view class="proInfo">
							<image class="proInfo_img" src='{{item.pictureurl==""?defaultImg:item.pictureurl}}' mode='widthFix' lazy-load='true' binderror="errorFn" data-errorimg="{{index}}"></image>
							<view class="proInfo_right">
								<view class="proInfo_text">
									<view class="proInfo_text_title">
										{{item.displayType}}:{{item.assetDesc}}
									</view>
									<text class="proInfo_text_acount">×{{item.productcount}}</text>
								</view>
								<view class="proInfo_text">
									<view class="proInfo_text_dtt">资产编号:{{item.assetFormId}}</view>
								</view>
							</view>
						</view>
						<view class="orderNum">
							<view>故障发生时间:{{item.creDate}}</view>
							<view>报修人:<text>{{item.repairUserName}}</text></view>
						</view>
						<view class="orderNum">
							<view>维修到达时间:{{item.serviceArriveTime}}</view>
							<view>联络时间:<text>{{item.contactTime}}小时</text></view>
						</view>
						<view wx:if="{{completeFlag}}" class="orderNum">
							<view>维修完成时间:{{item.completeTime}}</view>
							<view>故障时间:<text>{{downTime}}小时</text></view>
						</view>

					</view>
				<!-- </view> -->
			<view wx:if="{{completeFlag}}" class="workTimeView">
        <view class="eqpListWrap">
				</view>

				<van-field label="非工作时间" value="{{ exceptTime }}" data-name="exceptTime" bind:change="onExceptTimeChange" use-button-slot >
          <view slot="button" class="btnSlot_Minite">(分钟)</view>
        </van-field>

				<!-- <van-field label="故障持续时间" value="{{ downTime }}" data-name="downTime" bind:change="bindData" use-button-slot  readonly>
					<view slot="button" class="btnSlot_Minite">(分钟)</view>
				</van-field> -->

				<van-field label="维修时间" value="{{ repairTime }}" data-name="repairTime" bind:change="bindData" use-button-slot  readonly>
					<view slot="button" class="btnSlot_Minite">(分钟)</view>
				</van-field>

				<van-field label="停工时间" value="{{ stopWorkTime }}" data-name="stopWorkTime" bind:change="bindStopWorkTime" use-button-slot >
          <view slot="button" class="btnSlot_Minite">(分钟)</view>
        </van-field>

				<van-cell center title="重复维修">
					<van-switch class="cellSwitchPro" size="24px" checked="{{ reRepairFlag }}" bind:change="on2ndRepairChange" />
				</van-cell>

				<van-cell-group wx:if="{{eqpRepairInfoList[0].contactTime > 1}}">
						<van-cell title="延误原因" border="{{false}}" use-label-slot></van-cell>
						<view class='textarea_pro' data-show="arrivalDelayReason" bindtap="ifshowArea">
								<textarea wx:if="{{showTextArea.arrivalDelayReason}}" 
								class='areaInput' bindblur="ifshowArea" data-show="arrivalDelayReason" value="{{arrivalDelayReason}}" 
								maxlength="200" 
								placeholder="由于联络时间超过1小时，请填写延误原因！" 
								placeholder-style="color:#e04b15;font-size:14px;" 
								auto-focus="true" 
								bindinput="textAreaProInput"/>
								<view wx:if="{{!showTextArea.arrivalDelayReason}}" 
								class='areaTest' 
								style='color:{{arrivalDelayReason==""?"#999":"#2b2b2b"}}; word-break:break-all; white-space:pre-line;'>
										<view wx:if="{{arrivalDelayReason==''}}" style='color:#e04b15;font-size:14px;'>由于联络时间超过1小时，请填写延误原因！</view>{{arrivalDelayReason}}
								</view>
								<view class="textarea-counter">{{arrivalDelayReason.length}}/200</view>
						</view>
				</van-cell-group>
				
			</view>
			<view class="page__hd">
				<view class="proTitle">故障责任分析</view>
			</view>

			<van-field label="责任单位" value="{{ hitchDutyDeptObj.hitchDutyDeptName }}" data-name="hitchDutyDeptName" bind:change="bindData" right-icon="arrow" bindtap='onHitchDutyCellTap' readonly />
			<van-field label="责任人" value="{{ hitchDutyUserObj.hitchDutyUserName }}" data-name="hitchDutyUserName" bind:change="bindData" right-icon="arrow" bindtap='onHitchDutyCellTap' readonly />

				<view class="page__hd">
					<view class="proTitle">故障原因分析</view>
				</view>

				<van-field label="故障责任原因" value="{{ abraseHitchObj.abraseHitchDesc }}" data-name="abraseHitchDesc" bind:change="bindData" right-icon="arrow-down" bindtap='onAbraseHitchCellTap' readonly />
				<van-field label="紧急程度" value="{{ hitchTypeObj.hitchTypeName }}" data-name="hitchTypeName" bind:change="bindData" right-icon="arrow-down" bindtap='onHitchTypeCellTap' readonly />
				<van-field label="故障类型" value="{{ hitchSort01Obj.troubleName }}" data-name="toubleName" bind:change="bindData" right-icon="arrow-down" bindtap='onHitchSort01CellTap' readonly />


<van-cell-group>
    <van-cell title="故障部位及详情描述" border="{{false}}" use-label-slot></van-cell>
    <view class='textarea_pro' data-show="hitchDesc" bindtap="ifshowArea">
        <textarea wx:if="{{showTextArea.hitchDesc}}" 
        class='areaInput' bindblur="ifshowArea" data-show="hitchDesc" value="{{hitchDesc}}" 
        maxlength="200" 
        placeholder="请输入问题的正文内容" 
        placeholder-style="color:#b3b3b3;font-size:14px;" 
        auto-focus="true" 
        bindinput="textAreaProInput"/>
        <view wx:if="{{!showTextArea.hitchDesc}}" 
        class='areaTest' 
        style='color:{{hitchDesc==""?"#999":"#2b2b2b"}}; word-break:break-all; white-space:pre-line;'>
            <view wx:if="{{hitchDesc==''}}" style='color:#b3b3b3;font-size:14px;'>请输入问题的正文内容</view>{{hitchDesc}}
        </view>
        <view class="textarea-counter">{{hitchDesc.length}}/200</view>
    </view>
</van-cell-group>

<van-cell-group>
    <van-cell title="故障报警" border="{{false}}" use-label-slot></van-cell>
    <view class='textarea_pro' data-show="hitchAlarm" bindtap="ifshowArea">
        <textarea wx:if="{{showTextArea.hitchAlarm}}" 
        class='areaInput' bindblur="ifshowArea" data-show="hitchAlarm" value="{{hitchAlarm}}" 
        maxlength="200" 
        placeholder="请输入问题的正文内容" 
        placeholder-style="color:#b3b3b3;font-size:14px;" 
        auto-focus="true" 
        bindinput="textAreaProInput"/>
        <view wx:if="{{!showTextArea.hitchAlarm}}" 
        class='areaTest' 
        style='color:{{hitchAlarm==""?"#999":"#2b2b2b"}}; word-break:break-all; white-space:pre-line;'>
            <view wx:if="{{hitchAlarm==''}}" style='color:#b3b3b3;font-size:14px;'>请输入问题的正文内容</view>{{hitchAlarm}}
        </view>
        <view class="textarea-counter">{{hitchAlarm.length}}/200</view>
    </view>
</van-cell-group>

<van-cell-group>
    <van-cell title="故障判断过程及原因描述" border="{{false}}" use-label-slot></van-cell>
    <view class='textarea_pro' data-show="hitchReason" bindtap="ifshowArea">
        <textarea wx:if="{{showTextArea.hitchReason}}" 
        class='areaInput' bindblur="ifshowArea" data-show="hitchReason" value="{{hitchReason}}" 
        maxlength="200" 
        placeholder="请输入问题的正文内容" 
        placeholder-style="color:#b3b3b3;font-size:14px;" 
        auto-focus="true" 
        bindinput="textAreaProInput"/>
        <view wx:if="{{!showTextArea.hitchReason}}" 
        class='areaTest' 
        style='color:{{hitchReason==""?"#999":"#2b2b2b"}}; word-break:break-all; white-space:pre-line;'>
            <view wx:if="{{hitchReason==''}}" style='color:#b3b3b3;font-size:14px;'>请输入问题的正文内容</view>{{hitchReason}}
        </view>
        <view class="textarea-counter">{{hitchReason.length}}/200</view>
    </view>
</van-cell-group>


<van-cell-group>
    <van-cell title="维修方式说明" border="{{false}}" use-label-slot></van-cell>
    <view class='textarea_pro' data-show="repairMethod" bindtap="ifshowArea">
        <textarea wx:if="{{showTextArea.repairMethod}}" 
        class='areaInput' bindblur="ifshowArea" data-show="repairMethod" value="{{repairMethod}}" 
        maxlength="200" 
        placeholder="请输入问题的正文内容" 
        placeholder-style="color:#b3b3b3;font-size:14px;" 
        auto-focus="true" 
        bindinput="textAreaProInput"/>
        <view wx:if="{{!showTextArea.repairMethod}}" 
        class='areaTest' 
        style='color:{{repairMethod==""?"#999":"#2b2b2b"}}; word-break:break-all; white-space:pre-line;'>
            <view wx:if="{{repairMethod==''}}" style='color:#b3b3b3;font-size:14px;'>请输入问题的正文内容</view>{{repairMethod}}
        </view>
        <view class="textarea-counter">{{repairMethod.length}}/200</view>
    </view>
</van-cell-group>


<van-cell-group>
    <van-cell title="维修策略(具体的维修方案及维修过程)" border="{{false}}" use-label-slot></van-cell>
    <view class='textarea_pro' data-show="repairProcess" bindtap="ifshowArea">
        <textarea wx:if="{{showTextArea.repairProcess}}" 
        class='areaInput' bindblur="ifshowArea" data-show="repairProcess" value="{{repairProcess}}" 
        maxlength="200" 
        placeholder="请输入问题的正文内容" 
        placeholder-style="color:#b3b3b3;font-size:14px;" 
        auto-focus="true" 
        bindinput="textAreaProInput"/>
        <view wx:if="{{!showTextArea.repairProcess}}" 
        class='areaTest' 
        style='color:{{repairProcess==""?"#999":"#2b2b2b"}}; word-break:break-all; white-space:pre-line;'>
            <view wx:if="{{repairProcess==''}}" style='color:#b3b3b3;font-size:14px;'>请输入问题的正文内容</view>{{repairProcess}}
        </view>
        <view class="textarea-counter">{{repairProcess.length}}/200</view>
    </view>
</van-cell-group>

<van-cell-group>
    <van-cell title="维修过程图片上传" use-label-slot>
        <view slot="label" class='ui_uploader_cell'>
            <!-- 根据已选择的图片临时路径数组展示图片-->
            <view class='ui_uploader_item' wx:for="{{uploaderList}}" wx:key="{{index}}">
                <!-- 删除-->
                <icon class='ui_uploader_item_icon' bindtap='clearImg' data-index="{{index}}" type="clear" size="20" color="red"/>
                <!-- 图片-->
                <image bindtap='showImg' data-index="{{index}}" src='{{item}}'></image>
            </view>
            <!-- 上传按钮+框 -->
            <view class='ui_uploader' bindtap='upload' wx:if="{{showUpload}}"></view>
        </view>
    </van-cell>
</van-cell-group>


<van-cell-group>
    <van-cell title="预防措施" border="{{false}}" use-label-slot></van-cell>
    <view class='textarea_pro' data-show="measure" bindtap="ifshowArea">
        <textarea wx:if="{{showTextArea.measure}}" 
        class='areaInput' bindblur="ifshowArea" data-show="measure" value="{{measure}}" 
        maxlength="200" 
        placeholder="请输入问题的正文内容" 
        placeholder-style="color:#b3b3b3;font-size:14px;" 
        auto-focus="true" 
        bindinput="textAreaProInput"/>
        <view wx:if="{{!showTextArea.measure}}" 
        class='areaTest' 
        style='color:{{measure==""?"#999":"#2b2b2b"}}; word-break:break-all; white-space:pre-line;'>
            <view wx:if="{{measure==''}}" style='color:#b3b3b3;font-size:14px;'>请输入问题的正文内容</view>{{measure}}
        </view>
        <view class="textarea-counter">{{measure.length}}/200</view>
    </view>
</van-cell-group>

<view class="page__hd">
	<view class="proTitle">维修费用信息</view>
</view>

<van-collapse value="{{ collapseActiveNames }}" bind:change="onCollapseChange">
  <van-collapse-item title="辅助人员" name="1">
		<view class="helperList" wx:for="{{repairHelperList}}" wx:key="index" data-item="{{item}}" id='repairHelperListIndex_{{index}}'>
		  <van-swipe-cell right-width="{{ 65 }}" data-itemindex="{{index}}" async-close bind:close="onRepairHelperSwipeClose">
				<van-cell-group>
					<van-field
						value="{{ repairHelperList[index].UserNo }}"
						data-name="repairHelperList[{{index}}].UserNo"
						bind:change="bindLaborTime"
						center
						clearable
						placeholder="请输入工作时间"
						border="{{ false }}"
						use-button-slot
					>
					<view slot="label">
						<span class="van-cell-text">{{item.CurNode2}}</span>
					</view>
					<view slot="button">(分钟)</view>
					</van-field>
				</van-cell-group>
				<view slot="right">删除</view>
			</van-swipe-cell>
		</view>
		<view class="addHelperView">
			<van-button round type="info" size="small" style="padding-top:10px" bind:click="onRepairHelperCellTap">添加辅助人员</van-button>
		</view>
  </van-collapse-item>
</van-collapse>

<van-field label="其他费用" value="{{ repairCost }}" data-name="repairCost" bind:change="bindExtraCost" use-button-slot>
  <view slot="button" class="btnSlot_Yuan">¥</view>
</van-field>

<van-field label="人工费用" value="{{ laborCost }}" data-name="laborCost" bind:change="bindExtraCost" use-button-slot>
  <view slot="button" class="btnSlot_Yuan">¥</view>
</van-field>

<!-- <view class='view_contain1' data-show="1" bindtap="ifshowArea">
	<textarea wx:if="{{textareaIsShow}}" class='areaInput' bindblur="ifshowArea" data-show="0" value="{{textareaValue}}" maxlength="200" placeholder="请输入" auto-focus="true" bindinput="textareaInput"/>

	<view wx:if="{{!textareaIsShow}}" class='areaTest' style='color:{{textareaValue==""?"#999":"#2b2b2b"}}; word-break:break-all; white-space:pre-line;'>{{textareaValue==""?"请输入":textareaValue}}</view>
  <view class="textarea-counter">{{textareaValue.length}}/200</view>
</view> -->

<view class="submitWrap_fix">
<!-- <van-button type="info" icon="passed" form-type="submit" style="width:100%;position:fixed;bottom:0px;z-index:100" bind:click="eqpRepairFormSubmit" block>提交</van-button> -->

	<view wx:if="{{completeFlag}}" style="width:100%;position:fixed;bottom:0px;z-index:100">
		<van-button data-subtype="saveAuditDta" data-opedesc="暂存" icon="warning-o" color="rgb(255, 123, 0)" custom-style="height:40px;width:50%;margin-left:0px;border-radius:0px;" bind:click="eqpRepairFormSubmit">暂存</van-button>
		<van-button data-subtype="repairAudit" data-opedesc="提交" icon="passed" type="info" custom-style="height:40px;width:50%;margin-right:0px;border-radius:0px;" bind:click="eqpRepairFormSubmit">提交</van-button>
	</view>

	<view wx:if="{{!completeFlag}}" style="width:100%;position:fixed;bottom:0px;z-index:100">
		<van-button data-subtype="saveAuditDta" data-opedesc="暂存" icon="warning-o" color="rgb(255, 123, 0)" custom-style="height:40px;width:100%;margin-left:0px;border-radius:0px;" bind:click="eqpRepairFormSubmit">暂存</van-button>
	</view>

</view>

<!-- <van-cell-group>
  <van-cell border="{{ true }}" custom-class="vancell_submit" style="height:40px;width:100%;position:fixed;bottom:0px;border-top: 2rpx solid #eee;z-index: 999;">
	<view slot="title">
    <van-button round color="rgb(255, 123, 0)" custom-style="height:40px;width:90%;margin-left:10px;" bind:click="">保存</van-button>
  </view>
	<view>
		<van-button round icon="passed" type="info" custom-style="height:40px;width:90%;margin-right:10px;" bind:click="">提交</van-button>
  </view>
  </van-cell>
</van-cell-group> -->



<!-- <van-button type="info" icon="passed" form-type="submit" style="width:100%;position:fixed;bottom:0px;z-index:999;" bind:click="eqpRepairFormSubmit" block>提交</van-button> -->

<!-- </scroll-view> -->


  </van-tab>
  <van-tab title="备件使用明细">


<!-- <view class="scrollTest" id="eqpListTest2"> -->

				<!-- <scroll-view id="eqpList2" class="scrollWrap" scroll-y="true" style='height:{{eqpListHeight-44}}px;'> -->
					<!-- <view class="eqpListWrap">
					</view>
					<van-empty wx:if="{{spareUsedList.length<1}}" image="/images/empty-image-search.png" description="请添加备件"/>
					<my-noData wx:if="{{spareList.length<1&&!loading}}" nodata="{{nodataType}}"></my-noData>
					<view class="spareList" wx:for="{{spareUsedList}}" wx:key="index" data-item="{{item}}" bindtap='spareCardSelect' id='spareUsedListIndex_{{index}}'>
						<view class="shop">
							<view class="shop_name">
								备件品号:{{item.spareNo}}
							</view>
                            <van-icon name="clear" data-itemindex="{{index}}" catchtap="onClearSpareIconClick" color="#999"/>
						</view>
						<view class="proInfo">
							<image class="proInfo_img" src='{{item.pictureurl==""?defaultImg:item.pictureurl}}' mode='widthFix' lazy-load='true' binderror="errorFn" data-errorimg="{{index}}"></image>
							<view class="proInfo_right">
								<view class="proInfo_text">
									<view class="proInfo_text_title">
										<text wx:if="{{item.origin==='TaoBao'}}" class="iconfont icon-tianmaot"></text>
										<text wx:elif="{{item.origin==='PinDuoDuo'}}" class="iconfont icon-pin"></text>
										<text wx:elif="{{item.origin==='JDCOM'}}" class="iconfont icon-JD"></text>
										{{item.itemDisplayName}}
									</view>
									<text class="iconfont icon-qianjinjiantou"></text>
								</view>
								<view class="proInfo_text">
									<view class="proInfo_text_dtt">{{item.spareDesc}}</view>
                                    <view style="display : flex ; flex-flow : row;">
                                        <van-icon name="arrow-left" data-itemindex="{{index}}" catchtap="onSpareLeftIconClick" bindblur="inputConfirmTest" custom-style="padding-right:5px"/>
                                        <input class="spareInfo_text_acount" data-itemindex="{{index}}" value="{{item.qty}}" bindinput="onSpareQtyInput" type="number" />
                                        <van-icon name="arrow" data-itemindex="{{index}}" catchtap="onSpareRightIconClick" custom-style="padding-left:5px"/>
                                    </view>
								</view>
                                <view class="proInfo_text">
									<view class="proInfo_text_dtt">备件编号:{{item.spareNum}}</view>
								</view>
							</view>
						</view>
						<view class="orderNum">
							<view>单价:<text class="totalCost">{{item.uPrice}}元</text></view>
							<view>使用人:<text>{{item.spareUserName}}</text></view>
						</view>

					</view> -->

				<!-- </scroll-view> -->

			<!-- </view> -->

								<view class="eqpListWrap">
					</view>
					<van-empty wx:if="{{spareUsedList.length<1}}" image="/images/empty-image-search.png" description="请添加备件"/>
					<my-noData wx:if="{{spareList.length<1&&!loading}}" nodata="{{nodataType}}"></my-noData>
					<view class="spareList" wx:for="{{spareUsedList}}" wx:key="index" data-item="{{item}}" bindtap='spareCardSelect' id='spareUsedListIndex_{{index}}'>
						<view class="shop">
							<view class="shop_name">
								备件品号:{{item.spareInfo.sparenum}}
							</view>
                            <!-- <van-icon name="clear" data-itemindex="{{index}}" catchtap="onClearSpareIconClick" color="#999"/> -->
							<!-- <text class="state {{item.origin=='TaoBao' ? 'state_taobao' : item.origin=='PinDuoDuo' ? 'state_pdd' : item.origin=='JDCOM' ? 'state_jd' : ''}}">{{item.orderstate}}</text> -->
						</view>
						<view class="proInfo">
							<image class="proInfo_img" src='{{item.pictureurl==""?defaultImg:item.pictureurl}}' mode='widthFix' lazy-load='true' binderror="errorFn" data-errorimg="{{index}}"></image>
							<view class="proInfo_right">
								<view class="proInfo_text">
									<view class="proInfo_text_title">
										<text wx:if="{{item.origin==='TaoBao'}}" class="iconfont icon-tianmaot"></text>
										<text wx:elif="{{item.origin==='PinDuoDuo'}}" class="iconfont icon-pin"></text>
										<text wx:elif="{{item.origin==='JDCOM'}}" class="iconfont icon-JD"></text>
										备件名称
									</view>
									<text class="iconfont icon-qianjinjiantou"></text>
								</view>
								<view class="proInfo_text">
									<view class="proInfo_text_dtt">{{item.spareInfo.sparedesc}}</view>
                                    <view style="display : flex ; flex-flow : row;">
                                        <!-- <van-icon name="minus" data-itemindex="{{index}}" catchtap="onSpareLeftIconClick" bindblur="inputConfirmTest" style="padding-right:10px"/> -->
                                        <input class="spareInfo_text_acount" data-itemindex="{{index}}" value="{{item.qty}}" bindinput="onSpareQtyInput" type="number" disabled="true" />
                                        <!-- <van-icon name="plus" data-itemindex="{{index}}" catchtap="onSpareRightIconClick" style="padding-left:10px"/> -->
                                    </view>
									<!-- <text class="proInfo_text_acount">×{{item.productcount}}</text> -->
								</view>
                                <view class="proInfo_text">
									<view class="proInfo_text_dtt">备件规格:{{item.spareInfo.sparemodel}}</view>
								</view>
							</view>
						</view>
						<view class="orderNum">
							<view>总价:<text class="totalCost">{{item.totalPrice}}元</text></view>
							<!-- <view>使用人:<text>{{item.spareUserName}}</text></view> -->
              <van-button data-itemindex="{{index}}" type="info" bind:click="showSpareDetailPopup" custom-style="height:50rpx;width:120rpx;font-size:11px;margin-bottom:10rpx">查看详情</van-button>
						</view>

					</view>


<view class="submitBarWrap_fix">
<!-- <van-button icon="add-o" form-type="submit" color="#9565E6" style="width:100%;position:fixed;bottom:0px;z-index:100;" bind:click="onEqpSelectorTap" block>添加</van-button> -->
<van-submit-bar
  price="{{(totalPrice == null || totalPrice == '') ? 0 : totalPrice}}"
	data-subtype="repairAudit"
	data-opedesc="提交"
  button-text="提交"
  bind:submit="eqpRepairFormSubmit"
  style="width:100%;position:fixed;bottom:0px;z-index:100;"
  button-type="info"
>

<view class="submitBar_UltraInfoView">
    <view>其他费用：¥<text>{{(repairCost == null || repairCost == '') ? 0 : repairCost}}</text></view>
    <view>人工费用：¥<text>{{(laborCost == null || laborCost == '') ? 0 : laborCost}}</text></view>
</view>

<view class="VerLine">
</view>

</van-submit-bar>
</view>


  </van-tab>

<van-tab title="审批流程明细">
			<view class="eqpListWrap">
					</view>
					<van-empty wx:if="{{repairHisList.length<1}}" description="无审批流程"/>
					<view class="hitchDutyList" wx:for="{{repairHisList}}" wx:key="index" data-item="{{item}}" bindtap='repairHisCardSelect' id='repairHisListIndex_{{index}}'>
						<view class="shop">
							<!-- <view class="shop_name">
								报修单号:{{item.pId}}
							</view>
							
							<view class="shop_name">
							</view> -->
							<view class="shop_name">
								审批人:{{item.userNo}}
							</view>
							<view class="shop_name">
								审批时间:{{item.creDate}}
							</view>
						</view>
						<view class="proInfo">
							<view class="shop_name">
								审批意见:{{item.note}}
							</view>
						</view>
						<view class="auditContect">
							<view></view>
							<view class="shop_name">
								审批结果:<text class="state_taobao">{{item.contenct}}</text>
							</view>
						</view>

					</view>
</van-tab>

</van-tabs>


<van-popup
    show="{{ show.abraseSelectorPopup }}"
    position="bottom"
    bind:close="closeAbraseSelectorPopup"
>

  <van-picker
    show-toolbar
    title="故障责任原因"
    columns="{{  abraseHitchList }}"
    value-key="abraseHitchDesc"
    bind:change="onAbrasePickerChange"
    bind:confirm="onAbrasePickerConfirm"
    bind:cancel="onAbrasePickerCancel"
  />

</van-popup>

<van-popup
    show="{{ show.hitchSort01SelectorPopup }}"
    position="bottom"
    bind:close="closeHitchSort01SelectorPopup"
>

  <van-picker
    show-toolbar
    title="故障类型"
    columns="{{ hitchSort01List }}"
    value-key="troubleName"
    bind:change="onHitchSort01PickerChange"
    bind:confirm="onHitchSort01PickerConfirm"
    bind:cancel="onHitchSort01PickerCancel"
  />

</van-popup>

<van-popup
    show="{{ show.hitchTypeSelectorPopup }}"
    position="bottom"
    bind:close="closeHitchTypeSelectorPopup"
>

  <van-picker
    show-toolbar
    title="紧急程度"
    columns="{{ hitchTypeList }}"
    value-key="hitchTypeName"
    bind:change="onHitchTypePickerChange"
    bind:confirm="onHitchTypePickerConfirm"
    bind:cancel="onHitchTypePickerCancel"
  />

</van-popup>

<van-popup
    show="{{ show.dateFilterPopup }}"
    position="bottom"
    bind:close="closeDateFilterPopup"
>

  <van-datetime-picker
  type="datetime"
  id = "picker1"
  value="{{currentDate}}"
  bind:cancel="onDateFilterCancel"
  bind:confirm="onDateFilterConfirm"
  bind:input="onDateFilterInput"
  min-date="{{minDate}}"
  max-date="{{currentDate}}"
  formatter="{{formatter}}"
  />

</van-popup>


<!-- <cover-view class="cover-view">
<button class="auditSubmitBtn" hover-class="auditSubmitBtn_hover" bindtap='onBtnTapTest' >提交</button>
</cover-view> -->

<van-dialog id="van-dialog"/>

</view>