<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">维修单</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <van-cell-group>
        <van-field label="填单人员" value="{{employeeId}}-{{employeeName}}" readonly="true" />
      </van-cell-group>
      <van-cell-group>
        <van-field label="填单部门" value="{{deptName}}" readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="叫修单别" value="{{ repairKindName }}" placeholder="请选择叫修单别" required clearable icon="search" bindtap="bindRepairKind"readonly />
      </van-cell-group>
      <van-cell-group>
        <van-field label="叫修单号" value="{{ repairno }}" placeholder="请选择叫修单号" required clearable icon="search" bindtap="bindRepairnoChange" readonly/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="维修人员" value="{{ maintaineId }}" placeholder="请选择维修人员" required clearable icon="search" bindtap="bindMaintainNumberSelect" readonly/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="维修单别" value="{{ maintainTypeName }}" placeholder="请选择维修单别" required clearable icon="search" bindtap="bindMaintainTypeSelect" readonly/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="单据日期" value="{{ta003}}"  readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="客户编号" value="{{customer}}-{{cusna}}"  readonly="true"/>
         <!-- <van-cell title="客户编号" value="{{customer}}-{{cusna}}"  border="{{ false }}"  class='value-class'/> -->
      </van-cell-group>
      <van-cell-group>
        <van-field label="接单人员" value="{{ta009}}-{{receiver}}"  readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="产品品号" value="{{ta005}}"  readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="产品品名" value="{{ta006}}"  readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="产品规格" value="{{ta007}}"  readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="产品序号" value="{{ta013}}"  readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="产品机型编号" value="{{ta500}}"  readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="产品别" value="{{ta197}}-{{productna}}"  readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="区域别" value="{{ta198}}-{{areana}}"  readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="问题代号" value="{{ta071}}" readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field custom-style="height:100px" label="问题描述" value="{{ ta010 }}" type="textarea" autosize readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field custom-style="height:100px" label="备注" value="{{ remark }}" type="textarea" placeholder="请输入备注" autosize />
      </van-cell-group>
     <!-- <van-cell-group>
        <van-cell title="是否添加录入库存交易单">
          <van-switch checked="{{ hasWartb }}" bind:change="bindHasWartb" />
        </van-cell>
      </van-cell-group>  -->
      <view wx:if="{{hasWartb==true}}">
      <view class="weui-cells__title" >录入库存交易单</view>
      <van-cell-group>
        <van-field label="单别" value="{{incentoryformName}}" placeholder="请选择录入库存交易单别" required clearable icon="search" bindtap="bindIncentoryformSelect" readonly/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="交易原因" value="{{tradingreasonName}}" placeholder="请选择交易原因" required clearable icon="search" bindtap="bindTradingReasonSelect" readonly/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="发货部门" value="{{deliverydeptName}}" placeholder="请选择发货部门" required clearable icon="search" bindtap="bindDeliverydeptSelect" readonly/>
      </van-cell-group>
      <van-cell-group>
        <van-field custom-style="height:100px" label="备注" value="{{ reason }}" type="textarea" placeholder="请输入录入库存交易单备注" autosize required bindblur="bindDeliveryremarkChange" />
      </van-cell-group>
      </view>
      <view class="weui-cells__title">维修明细</view>
      <view class="weui-panel weui-panel_access" wx:for="{{detailList}}" wx:key="seq">
        <view class="weui-panel__hd">
          <view>维修明细{{item.seq}}
            <view class="button-warn" bindtap="bindRemoveDetailTap" data-index="{{index}}">删除</view>
            <view class="button-default" bindtap="bindEditDetailTap" data-index="{{index}}">修改</view>
          </view>
        </view>
        <view class="weui-panel__bd">
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">产品品号</view>
              <view class="weui-form-preview__value">{{item.productQuality}}</view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">产品品名</view>
              <view class="weui-form-preview__value">{{item.product_name}}</view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">产品规格</view>
              <view class="weui-form-preview__value">{{item.productStandard}}</view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">仓库</view>
              <view class="weui-form-preview__value">{{item.warehouseName}}</view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">预计维修数量</view>
              <view class="weui-form-preview__value">{{item.planMaintainCount}}</view>
            </view>
          </view>
        </view>
      </view>
      <view style="text-align:center;margin-bottom:12px">
        <van-button icon="plus" color="#0396FF" bindtap="bindAddDetailTap" type="primary">添加明细</van-button>
      </view>
      <van-button custom-class="submitbtn" type="info" icon="passed" bindtap="formSubmit" >提交</van-button>
    </form>
  </view>
</view>