<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">维修明细</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="weui-cells weui-cells_after-title">





        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">服务方式</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" value="次数" disabled="true" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">品号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择品号" value="{{productQuality}}" disabled="true" />
          </view>
          <view class="weui-cell__ft">
            <view class="weui-vcode-btn" bindtap="bindProductQualitySelect">…</view>
          </view>
        </view>



        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">品名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" value="{{product_name}}" disabled="true" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">规格</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" value="{{productStandard}}" disabled="true" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">仓库</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择仓库" value="{{warehouseName}}" disabled="true" />
          </view>
          <view class="weui-cell__ft">
            <view class="weui-vcode-btn" bindtap="bindWarehouseSelect">…</view>
          </view>
        </view>

        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">预计维修数量</view>
          </view>
          <view class="weui-cell__bd">
            <input name="planMaintainCount" class="weui-input" placeholder="请填写预计维修数量" value="{{planMaintainCount}}" bindblur="bindPlanMaintainCountChange" />
          </view>
        </view>



      </view>
      <view class="button-sp-area">
        <button class="weui-btn" form-type="submit" type="primary">添加</button>
      </view>
    </form>
  </view>
</view>