<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">维修明细</view>
  </view>
  <view class="page__bd">
    <form  bindreset="formReset">
      <van-cell-group>
        <van-field label="服务方式" value="次数" />
      </van-cell-group>
      <van-cell-group>
        <van-field label="品号" value="{{ productQuality }}" placeholder="请选择品号" required clearable icon="search" bindtap="bindProductQualitySelect" readonly/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="品名" value="{{product_name}}" readonly="true"/>
      </van-cell-group>
      <van-cell-group>
        <van-field label="规格" value="{{productStandard}}" readonly="true"/>
      </van-cell-group>

      <van-cell-group>
        <van-field label="仓库" value="{{ warehouseName }}" placeholder="请选择仓库" required clearable icon="search" bindtap="bindWarehouseSelect" readonly/>
      </van-cell-group>

     <van-cell-group>
        <van-field custom-style="height:50px"
          label = "预计维修数量"
          value="{{ planMaintainCount }}"
          type="textarea"
          placeholder="请填写预计维修数量"
          autosize
          required
          bindblur="bindPlanMaintainCountChange"
        />
      </van-cell-group>

      <view class="button-sp-area">
        <van-button custom-class="submitbtn" type="info" icon="passed" form-type="submit"  bind:click="formSubmit">添加</van-button>
      </view>
    </form>
  </view>
</view>