<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">加班明细</view>
  </view>
  <view class="page__bd">
    <form bindreset="formReset">
      <van-cell-group>
          <van-field
            label = "申请人员"
            value="{{ employeeName }}"
            placeholder="请输入申请人员"
            required
            border="{{ false }}"
          />
      </van-cell-group>
      <van-cell-group>
        <van-field
          label="所在部门"
          value="{{ deptName }}"
          required
          clearable
          icon="search"
          placeholder="请输入所在部门"
          bindtap="bindDeptSelect"
        />
      </van-cell-group>
      <view class="weui-cells__title">是否用餐</view>
      <van-cell-group>
        <van-cell title="是否用中餐" required>
          <van-switch checked="{{ lunch }}" bind:change="bindLunchChange" />
        </van-cell>
        <van-cell title="是否用晚餐" required>
          <van-switch checked="{{ dinner }}" bind:change="bindDinnerChange" />
        </van-cell>
      </van-cell-group>
      <view class="weui-cells__title">加班时间</view>
      <van-cell-group>
        <picker mode="date" start="2019-07-01" end="2023-06-30" bindchange="bindDate1Change">
          <van-field label="加班日期" required value="{{date1}}" use-button-slot readonly>
            <van-icon slot="button" name="arrow" />
          </van-field>
        </picker>
      </van-cell-group>
      <van-cell-group>
        <picker mode="time" bindchange="bindTime1Change">
          <van-field label="开始时间" required value="{{time1}}" use-button-slot readonly>
            <van-icon slot="button" name="arrow" />
          </van-field>
          </picker>
      </van-cell-group>
      <van-cell-group>
      <picker mode="time" bindchange="bindTime2Change">
            <van-field label="截止时间" required value="{{time2}}" use-button-slot readonly>
            <van-icon slot="button" name="arrow" />
            </van-field>
      </picker>
      </van-cell-group>
      <van-cell-group>
        <van-cell title="加班时数">
          <van-stepper value="{{ hour }}" min="0.5" max="12" step="0.5" bindchange="bindOvertimeChange" />
        </van-cell>
      </van-cell-group>
      <view class="weui-cells__title">工作内容</view>
      <van-cell-group>
        <van-field custom-style="height:100px"
          value="{{ content }}"
          type="textarea"
          placeholder="请输入工作内容"
          autosize
          required
          bindblur="bindContentChange"
        />
      </van-cell-group>
      <view style="text-align:center;margin-bottom:12px">
        <van-button icon="plus" color="#0396FF" type="info" bind:click="formSubmit">添加</van-button>
      </view>
    </form>
  </view>
</view>