<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">加班申请</view>
  </view>
  <view class="page__bd">
    <form bindreset="formReset">
      <van-cell-group>
        <van-field
          label = "申请人员"
          value="{{ employeeName }}"
          placeholder="请输入申请人员"
          required
          readonly="true"
          border="{{ false }}"
        />
      </van-cell-group>
      <van-cell-group>
      <van-field
        label="申请部门"
        value="{{ deptName }}"
        required
        clearable
        icon="search"
        placeholder="请输入申请部门"
        bindtap="bindDeptSelect"
      />
      </van-cell-group>
      <view class="weui-cells__title">加班类别</view>
      <van-radio-group value="{{ formType }}" bind:change="onChange">
        <van-cell-group>
          <van-cell wx:for="{{formTypes}}" wx:key="index" wx:for-item="item" title="{{item.formTypeDesc}}" clickable data-name="{{item.formType}}">
            <van-radio slot="right-icon" name="{{item.formType}}" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
      <view class="weui-cells__title">加班明细</view>
      <view class="weui-panel weui-panel_access" wx:for="{{detailList}}" wx:key="seq">
        <view class="weui-panel__hd">
          <view>明细{{item.seq}}
            <view class="button-warn" bindtap="bindRemoveDetailTap" data-index="{{index}}">删除</view>
            <view class="button-default" bindtap="bindEditDetailTap" data-index="{{index}}">修改</view>
          </view>
        </view>
        <view class="weui-panel__bd">
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">{{item.date1}}</view>
              <view class="weui-form-preview__value">{{item.hour}}小时</view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">工作内容</view>
              <view class="weui-form-preview__value">{{item.content}}</view>
            </view>
          </view>
        </view>
      </view>
      <view style="text-align:center;margin-bottom:12px">
        <van-button icon="plus" color="#0396FF" bindtap="bindAddDetailTap" type="primary">添加明细</van-button>
      </view>
      <van-button custom-class="submitbtn" bind:click="formSubmit" type="info" icon="passed" block disabled="{{!canSubmit}}" form-type="submit">提交</van-button>
    </form>
  </view>
</view>